<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ include file="T4Toolbox.tt" #>
// Accord Math Library
// The Accord.NET Framework
// http://accord-framework.net
//
// Copyright © César Souza, 2009-2015
// cesarsouza at gmail.com
//
//    This library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    This library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with this library; if not, write to the Free Software
//    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
//

// ======================================================================
// This code has been generated by a tool; do not edit manually. Instead,
// edit the T4 template Vector.Scale.tt so this file can be regenerated. 
// ======================================================================

namespace Accord.Math
{
    using System;
    using Accord.Math;

    public static partial class Vector
    {
<# 
    string[] types = { "int", "float", "double", "short", "byte", "sbyte", "long" };

    foreach (string i in types)
    {
        foreach (string o in types)
        {
#>
        /// <summary>
        ///   Converts a value from one scale to another scale.
        /// </summary>
        /// 
        public static <#=o#> Scale(this <#=i#> value, <#=i#> fromMin, <#=i#> fromMax, <#=o#> toMin, <#=o#> toMax <# if (o == i) { #>, bool inPlace = false<# } #>)
        {
            return (<#=o#>)((toMax - toMin) * (value - fromMin) / (fromMax - fromMin) + toMin);
        }

        /// <summary>
        ///   Converts values from one scale to another scale.
        /// </summary>
        /// 
        public static <#=o#>[] Scale(this <#=i#>[] values, <#=i#> fromMin, <#=i#> fromMax, <#=o#> toMin, <#=o#> toMax <# if (o == i) { #>, bool inPlace = false<# } #>)
        {
            <#=o#>[] results = <# if (o == i) { #> inPlace ? values : <# } #> new <#=o#>[values.Length];
            for (int i = 0; i < values.Length; i++)
                results[i] = (<#=o#>)((toMax - toMin) * (values[i] - fromMin) / (fromMax - fromMin) + toMin);

            return results;
        }

        /// <summary>
        ///   Converts values from one scale to another scale.
        /// </summary>
        /// 
        public static <#=o#>[] Scale(this <#=i#>[] values, <#=o#> toMin, <#=o#> toMax <# if (o == i) { #>, bool inPlace = false<# } #>)
        {
            <#=i#> fromMin, fromMax;
            values.Range(out fromMin, out fromMax);
            return Scale(values, fromMin, fromMax, toMin, toMax<# if (o == i) { #>, inPlace<# } #>);
        }
<#
        }
    }

    string[] rangeTypes = { "int", "float", "double" };

    foreach (var i in rangeTypes)
    {
        foreach(var o in rangeTypes)
        {
#>

        /// <summary>
        ///   Converts one value from one scale to another scale.
        /// </summary>
        /// 
        public static <#=o#> Scale(this <#=i#> value, IRange<<#=i#>> fromRange, IRange<<#=o#>> toRange<# if (o == i) { #>, bool inPlace = false<# } #>)
        {
            return Scale(value, fromRange.Min, fromRange.Max, toRange.Min, toRange.Max);
        }

        /// <summary>
        ///   Converts values from one scale to another scale.
        /// </summary>
        /// 
        public static <#=o#>[] Scale(this <#=i#>[] values, IRange<<#=i#>> fromRange, IRange<<#=o#>> toRange<# if (o == i) { #>, bool inPlace = false<# } #>)
        {
            return Scale(values, fromRange.Min, fromRange.Max, toRange.Min, toRange.Max);
        }

        /// <summary>
        ///   Converts values from one scale to another scale.
        /// </summary>
        /// 
        public static <#=o#>[] Scale(this <#=i#>[] values, IRange<<#=o#>> toRange<# if (o == i) { #>, bool inPlace = false<# } #>)
        {
            return Scale(values, toRange.Min, toRange.Max);
        }
<#
        }
    }
#>
    }
}