<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension="Generated.cs" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ include file="T4Toolbox.tt" #>
// Accord Math Library
// The Accord.NET Framework
// http://accord-framework.net
//
// Copyright © César Souza, 2009-2015
// cesarsouza at gmail.com
//
//    This library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    This library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with this library; if not, write to the Free Software
//    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
//

// ======================================================================
// This code has been generated by a tool; do not edit manually. Instead,
// edit the T4 template Vector.Interval.tt so this file can be regenerated. 
// ======================================================================


namespace Accord.Math
{
    using System;
    using Accord.Math;

    public static partial class Vector
    {
<# 
    string[] types = { "int", "float", "double", "short", "byte", "sbyte", "long", "decimal", "ulong", "ushort" };

    foreach (string i in types)
    {
        var s = i == "int" ? "double" : i;
        var c = i != "decimal" ? "double" : i;
#>

        /// <summary>
        ///   Creates an interval vector.
        /// </summary>
        /// 
        public static <#=i#>[] Interval(<#=i#> a, <#=i#> b)
        {
            return Interval(a, b, (<#=s#>)1.0);
        }

        /// <summary>
        ///   Creates an interval vector.
        /// </summary>
        /// 
        public static <#=i#>[] Interval(<#=i#> a, <#=i#> b, <#=s#> stepSize)
        {
            if (a == b)
                return new [] { a };

            <#=i#>[] r;

            if (a > b)
            {
                int steps = (int)System.Math.Ceiling((a - b) / (<#=c#>)stepSize) + 1;
                r = new <#=i#>[steps];
                for (uint i = 0; i < r.Length; i++)
                    r[i] = (<#=i#>)(a - i * stepSize);
                r[steps - 1] = (<#=i#>)(b);
            }
            else
            {
                int steps = (int)System.Math.Ceiling((b - a) / (<#=c#>)stepSize) + 1;
                r = new <#=i#>[steps];
                for (uint i = 0; i < r.Length; i++)
                    r[i] = (<#=i#>)(a + i * stepSize);
                r[steps - 1] = (<#=i#>)(b);
            }

            return r;
        }

        /// <summary>
        ///   Creates an interval vector.
        /// </summary>
        /// 
        public static <#=i#>[] Interval(<#=i#> a, <#=i#> b, int steps)
        {
            if (a == b)
                return new [] { a };

            if (steps == Int32.MaxValue)
            {
                throw new ArgumentOutOfRangeException("steps",
                    "input must be lesser than Int32.MaxValue");
            }

            var r = new <#=i#>[steps + 1];

            if (a > b)
            {
                <#=i#> stepSize = (<#=i#>)((a - b) / (<#=i#>)steps);
                for (uint i = 0; i < r.Length; i++)
                    r[i] = (<#=i#>)(a - i * stepSize);
                r[steps] = (<#=i#>)(b);
            }
            else
            {
                var stepSize = (<#=i#>)((b - a) / (<#=i#>)steps);
                for (uint i = 0; i < r.Length; i++)
                    r[i] = (<#=i#>)(a + i * stepSize);
                r[steps] = (<#=i#>)(b);
            }

            return r;
        }
<#
    }

    string[] ranges = { "DoubleRange", "Range", "ByteRange", "IntRange" };
    string[] rtypes = { "double", "float", "byte", "int" }; 

    for (int i = 0; i < ranges.Length; i++)
    {
        var ri = ranges[i];
        var ti = rtypes[i];

        var s = ti == "int" ? "double" : ti;
        var c = ti != "decimal" ? "double" : ti;
#>

        /// <summary>
        ///   Creates an interval vector.
        /// </summary>
        /// 
        public static <#=ti#>[] Interval(this <#=ri#> range, int steps)
        {
            return Interval(range.Min, range.Max, steps);
        }

        /// <summary>
        ///   Creates an interval vector.
        /// </summary>
        /// 
        public static <#=ti#>[] Interval(this <#=ri#> range, <#=s#> stepSize)
        {
            return Interval(range.Min, range.Max, stepSize);
        }
<#
    }
#>
    }
}