<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Imaging</AssemblyName>
    <RootNamespace>Accord.Imaging</RootNamespace>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\Accord.Core (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Math\Accord.Math (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Statistics\Accord.Statistics (NETStandard).csproj" />
  </ItemGroup>


</Project>