<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accord.Imaging.CorrelationMatching">
    <Position X="3" Y="8.75" Width="2.75" />
    <Members>
      <Method Name="computeCorrelationMatrix" Hidden="true" />
      <Field Name="dmax" Hidden="true" />
      <Field Name="windowSize" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgAAAgAAAAAAIAAQAAAAEAAAAAAA=</HashCode>
      <FileName>CorrelationMatching.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.HarrisCornersDetector" BaseTypeListCollapsed="true">
    <Position X="57.75" Y="10.75" Width="2.75" />
    <Members>
      <Method Name="convolve" Hidden="true" />
      <Method Name="createGaussian" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="k" Hidden="true" />
      <Field Name="kernel" Hidden="true" />
      <Field Name="measure" Hidden="true" />
      <Field Name="r" Hidden="true" />
      <Field Name="sigma" Hidden="true" />
      <Field Name="size" Hidden="true" />
      <Field Name="threshold" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAIAAAAIEAAAAAABQAACAQgAAhAIAAIAI=</HashCode>
      <FileName>Interest Points\HarrisCornersDetector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Measure" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.RansacHomographyEstimator">
    <Position X="6" Y="8.25" Width="2.25" />
    <Members>
      <Field Name="d2" Hidden="true" />
      <Method Name="degenerate" Hidden="true" />
      <Method Name="distance" Hidden="true" />
      <Method Name="homography" Hidden="true" />
      <Field Name="inliers" Hidden="true" />
      <Field Name="pointSet1" Hidden="true" />
      <Field Name="pointSet2" Hidden="true" />
      <Field Name="ransac" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAggAAAAEAAAAFAAEAEABAAAAAAAAAA=</HashCode>
      <FileName>RansacHomographyEstimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.Tools">
    <Position X="0.75" Y="0.75" Width="2.5" />
    <Members>
      <Field Name="SQRT2" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIgJAAAAACEQABBAEABAAEAAAEAAAAgACIAAU=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.IntegralImage2">
    <Position X="4.5" Y="15.75" Width="2.25" />
    <Members>
      <Method Name="~IntegralImage2" Hidden="true" />
      <Field Name="height" Hidden="true" />
      <Field Name="width" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AJIgAABADCEAABQAQAAAAEQAAAAABBQBBAAGBgAgAIA=</HashCode>
      <FileName>IntegralImage2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.MatrixH">
    <Position X="7" Y="0.75" Width="2.5" />
    <Members>
      <Field Name="elements" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAARAAAAIAABFAAoAIRAAAAAAIAAIDAQAAAAAigAAA=</HashCode>
      <FileName>MatrixH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.FastCornersDetector">
    <Position X="61" Y="10.75" Width="2.75" />
    <Members>
      <Method Name="detect" Hidden="true" />
      <Method Name="makeOffsets" Hidden="true" />
      <Method Name="maximum" Hidden="true" />
      <Method Name="score" Hidden="true" />
      <Field Name="scores" Hidden="true" />
      <Field Name="suppress" Hidden="true" />
      <Field Name="threshold" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAIAkQAAAAAgAAAAIAAAAAAAAACAAAAAhAAAAAAA=</HashCode>
      <FileName>Interest Points\FastCornersDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.SpeededUpRobustFeaturesDetector" BaseTypeListCollapsed="true">
    <Position X="55.25" Y="15.5" Width="3.5" />
    <Members>
      <Field Name="computeOrientation" Hidden="true" />
      <Field Name="descriptor" Hidden="true" />
      <Field Name="featureType" Hidden="true" />
      <Field Name="initial" Hidden="true" />
      <Field Name="integral" Hidden="true" />
      <Field Name="octaves" Hidden="true" />
      <Field Name="threshold" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAAAQBEAAEAAAABAAAEBGABIAAhAABAAAA=</HashCode>
      <FileName>Interest Points\SURF\SpeededUpRobustFeaturesDetector.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="responses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.SpeededUpRobustFeaturePoint">
    <Position X="59.25" Y="15.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAWBAAAAAAAIAAAAAAADAAAAAAAAACAEAYAA=</HashCode>
      <FileName>Interest Points\SURF\SpeededUpRobustFeaturePoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.Moments.CentralMoments">
    <Position X="12.25" Y="5.75" Width="2.75" />
    <Members>
      <Field Name="DefaultOrder" Hidden="true" />
      <Field Name="invM00" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEDgAQAAAAABAACBAAAAAAAAAAAQAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Moments\CentralMoments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.Moments.RawMoments">
    <Position X="15.5" Y="5.75" Width="2.5" />
    <Members>
      <Field Name="DefaultOrder" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAEABAAAGAAAACAAAAAAABIAAAgAAQAAAAA=</HashCode>
      <FileName>Moments\RawMoments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.BorderFollowing">
    <Position X="1.25" Y="17.5" Width="2.5" />
    <Members>
      <Method Name="CheckPixelFormat" Hidden="true" />
      <Field Name="nextDirection" Hidden="true" />
      <Field Name="positionOffset" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAIAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Contour\BorderFollowing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.SpeededUpRobustFeaturesDescriptor" BaseTypeListCollapsed="true">
    <Position X="62.75" Y="16.25" Width="2.75" />
    <Members>
      <Field Name="ang" Hidden="true" />
      <Field Name="extended" Hidden="true" />
      <Field Name="gauss25" Hidden="true" />
      <Method Name="gaussian" Hidden="true" />
      <Method Name="haarX" Hidden="true" />
      <Method Name="haarY" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Field Name="integral" Hidden="true" />
      <Field Name="invariant" Hidden="true" />
      <Field Name="responses" Hidden="true" />
      <Field Name="resX" Hidden="true" />
      <Field Name="resY" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAGAACAAAAA4AAAAAAAAAAQAQJhCBAAAggAAAAhA=</HashCode>
      <FileName>Interest Points\SURF\SpeededUpRobustFeaturesDescriptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.BagOfVisualWords">
    <Position X="9.5" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BagOfVisualWords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.RansacFundamentalEstimator">
    <Position X="6" Y="10.75" Width="2.25" />
    <Members>
      <Method Name="fundamental" Hidden="true" />
      <Field Name="inliers" Hidden="true" />
      <Field Name="pointSet1" Hidden="true" />
      <Field Name="pointSet2" Hidden="true" />
      <Field Name="ransac" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAggAAAAEAAAAFAAAAEABAAAAAAAAAA=</HashCode>
      <FileName>RansacFundamentalEstimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.CornerFeaturePoint" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Interest Points\CornerFeaturePoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Accord.Imaging.CornerFeaturesDetector" BaseTypeListCollapsed="true">
    <Position X="46.5" Y="12.5" Width="2.25" />
    <Members>
      <Method Name="convert" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAEAAAA=</HashCode>
      <FileName>Interest Points\CornerFeaturesDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.HistogramsOfOrientedGradients">
    <Position X="43.75" Y="12.5" Width="2.5" />
    <Members>
      <Field Name="binWidth" Hidden="true" />
      <Field Name="blockSize" Hidden="true" />
      <Field Name="cellSize" Hidden="true" />
      <Field Name="direction" Hidden="true" />
      <Field Name="epsilon" Hidden="true" />
      <Field Name="histograms" Hidden="true" />
      <Method Name="IFeatureDetector&lt;FeatureDescriptor, double[]&gt;.ProcessImage" Hidden="true" />
      <Field Name="magnitude" Hidden="true" />
      <Field Name="normalize" Hidden="true" />
      <Field Name="numberOfBins" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgQIAAAUSAAQBEAAEAAAAAAIQABACUAAAA=</HashCode>
      <FileName>Interest Points\HistogramsOfOrientedGradients.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.Moments.HuMoments">
    <Position X="18.5" Y="5.75" Width="2.25" />
    <Members>
      <Field Name="defaultOrder" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAABAAAAAAAAAAAAAAABAIAAAAAAAEQAAAAgAAIAAA=</HashCode>
      <FileName>Moments\HuMoments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.Moments.MomentsBase">
    <Position X="15.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moments\MomentsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.BagOfVisualWords&lt;TPoint&gt;">
    <Position X="9.5" Y="18" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagOfVisualWords`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.KNearestNeighborMatching">
    <Position X="3" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KNearestNeighborMatching.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.BagOfVisualWords&lt;TPoint, TFeature&gt;">
    <Position X="9.25" Y="15" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAQIAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BagOfVisualWords`2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.GrayLevelCooccurrenceMatrix">
    <Position X="27" Y="12.5" Width="3.25" />
    <Members>
      <Field Name="autoGray" Hidden="true" />
      <Field Name="degree" Hidden="true" />
      <Field Name="distance" Hidden="true" />
      <Method Name="max" Hidden="true" />
      <Field Name="normalize" Hidden="true" />
      <Field Name="numPairs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAQAAAAUCABAAAQAUAAEABAAAAAAAAAAAA=</HashCode>
      <FileName>GrayLevelCooccurrenceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.GrayLevelRunLengthMatrix">
    <Position X="23.5" Y="11.75" Width="3" />
    <Members>
      <Field Name="autoGray" Hidden="true" />
      <Field Name="degree" Hidden="true" />
      <Method Name="max" Hidden="true" />
      <Field Name="numPrimitives" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAABAAAAAABIAAQAQAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrayLevelRunLength.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.GrayLevelDifferenceMethod">
    <Position X="26.75" Y="10.25" Width="3" />
    <Members>
      <Field Name="autoGray" Hidden="true" />
      <Field Name="degree" Hidden="true" />
      <Method Name="max" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAAAAAAAABAAAQAQAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrayLevelDifferenceMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.FastRetinaKeypoint" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="17.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAWAAAAAAAEIAAIAAAADAAAAAAAAACAAAYAA=</HashCode>
      <FileName>Interest Points\FREAK\FastRetinaKeypoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.FastRetinaKeypointDescriptor">
    <Position X="47" Y="18" Width="2.25" />
    <Members>
      <Field Name="pattern" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAgAAAAAAQAAAAUAEBAAAAAAAgAAAAA=</HashCode>
      <FileName>Interest Points\FREAK\FastRetinaKeypointDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.FastRetinaKeypointDetector" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="17.5" Width="3" />
    <Members>
      <Field Name="descriptor" Hidden="true" />
      <Field Name="featureType" Hidden="true" />
      <Field Name="grayImage" Hidden="true" />
      <Method Name="init" Hidden="true" />
      <Field Name="integral" Hidden="true" />
      <Field Name="octaves" Hidden="true" />
      <Field Name="pattern" Hidden="true" />
      <Field Name="scale" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAAMAAAADAAAAFkIBAAABAAEAAAA=</HashCode>
      <FileName>Interest Points\FREAK\FastRetinaKeypointDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.Haralick" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="17.25" Width="5" />
    <Members>
      <Field Name="autoGray" Hidden="true" />
      <Field Name="cellSize" Hidden="true" />
      <Field Name="degrees" Hidden="true" />
      <Field Name="distance" Hidden="true" />
      <Field Name="featureCount" Hidden="true" />
      <Field Name="features" Hidden="true" />
      <Method Name="IFeatureDetector&lt;FeatureDescriptor, double[]&gt;.ProcessImage" Hidden="true" />
      <Method Name="init" Hidden="true" />
      <Field Name="matrix" Hidden="true" />
      <Field Name="mode" Hidden="true" />
      <Field Name="normalize" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAgGAUAABwCAAAUIgAAICAAABAAAAAAA=</HashCode>
      <FileName>Interest Points\Haralick\Haralick.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mode" />
      <Property Name="Matrix" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Descriptors" />
      <Property Name="Degrees" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.HaralickDescriptor">
    <Position X="33.75" Y="11.25" Width="2.25" />
    <Members>
      <Field Name="angular" Hidden="true" />
      <Field Name="clusterProminence" Hidden="true" />
      <Field Name="clusterShade" Hidden="true" />
      <Field Name="contrast" Hidden="true" />
      <Field Name="correlation" Hidden="true" />
      <Field Name="diffEntropy" Hidden="true" />
      <Field Name="diffVariance" Hidden="true" />
      <Field Name="entropy" Hidden="true" />
      <Field Name="epsilon" Hidden="true" />
      <Field Name="information1" Hidden="true" />
      <Field Name="information2" Hidden="true" />
      <Field Name="inverse" Hidden="true" />
      <Field Name="laplace" Hidden="true" />
      <Field Name="matrix" Hidden="true" />
      <Field Name="maximal" Hidden="true" />
      <Field Name="mean" Hidden="true" />
      <Field Name="px" Hidden="true" />
      <Field Name="py" Hidden="true" />
      <Field Name="size" Hidden="true" />
      <Field Name="sum" Hidden="true" />
      <Field Name="sumAverage" Hidden="true" />
      <Field Name="sumEntropy" Hidden="true" />
      <Field Name="sumVariance" Hidden="true" />
      <Field Name="textureHomogeneity" Hidden="true" />
      <Field Name="variance" Hidden="true" />
      <Field Name="xdev" Hidden="true" />
      <Field Name="xentropy" Hidden="true" />
      <Field Name="xmean" Hidden="true" />
      <Field Name="xydiff" Hidden="true" />
      <Field Name="xysum" Hidden="true" />
      <Field Name="ydev" Hidden="true" />
      <Field Name="yentropy" Hidden="true" />
      <Field Name="ymean" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>SAQAREAtARB0owCgAJIAqDIpASQiEIEOCCgLBohxABQ=</HashCode>
      <FileName>Interest Points\Haralick\HaralickDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.HaralickDescriptorDictionary">
    <Position X="29.75" Y="17.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Interest Points\Haralick\HaralickDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Imaging.LocalBinaryPattern" BaseTypeListCollapsed="true">
    <Position X="41" Y="12.5" Width="2.25" />
    <Members>
      <Field Name="blockSize" Hidden="true" />
      <Field Name="cellSize" Hidden="true" />
      <Field Name="epsilon" Hidden="true" />
      <Field Name="histograms" Hidden="true" />
      <Method Name="IFeatureDetector&lt;FeatureDescriptor, double[]&gt;.ProcessImage" Hidden="true" />
      <Field Name="normalize" Hidden="true" />
      <Field Name="numberOfBins" Hidden="true" />
      <Field Name="patterns" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAIAAAACAAAQAAAAUQAAQBAAAEAAAAAAIAABACQAAAA=</HashCode>
      <FileName>Interest Points\LocalBinaryPattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.ResponseLayerCollection" BaseTypeListCollapsed="true">
    <Position X="52.5" Y="15" Width="2.25" />
    <Members>
      <Field Name="height" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="map" Hidden="true" />
      <Field Name="octaves" Hidden="true" />
      <Field Name="responses" Hidden="true" />
      <Field Name="step" Hidden="true" />
      <Method Name="update" Hidden="true" />
      <Field Name="width" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEQAEEAAAAAAABQAQAEAAAAAAAAgAAAEAAAAAAAEAAA=</HashCode>
      <FileName>Interest Points\SURF\ResponseLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Imaging.ResponseLayer">
    <Position X="52.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAABABAgAAAAAAAAEAAAAAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Interest Points\SURF\ResponseLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Accord.Imaging.PointH">
    <Position X="4" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="Empty" Hidden="true" />
      <Field Name="pw" Hidden="true" />
      <Field Name="px" Hidden="true" />
      <Field Name="py" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAJAAAAAAAAAAACA8AMDAAcAAABAgIAAgAAAAEJIYiA=</HashCode>
      <FileName>PointH.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Accord.Imaging.FeatureDescriptor" BaseTypeListCollapsed="true">
    <Position X="41" Y="4.5" Width="3.5" />
    <Members>
      <Field Name="descriptor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEAAAABAgAAAAAAAAgAAAIAEAACAAAAAAiA=</HashCode>
      <FileName>Interest Points\FeatureDescriptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Accord.Imaging.FeatureDescriptor&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="38" Y="4.5" Width="2.75" />
    <Members>
      <Field Name="descriptor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAgAAAAAAAAAAAAIAABAAAAAAAAiA=</HashCode>
      <FileName>Interest Points\FeatureDescriptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="Accord.Imaging.IContourExtractionAlgorithm">
    <Position X="1.25" Y="15.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contour\IContourExtractionAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Imaging.Moments.IMoments">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moments\IMoments.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Imaging.IFeatureDetector&lt;TPoint&gt;">
    <Position X="48.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interest Points\Base\IFeatureDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Imaging.IFeaturePoint">
    <Position X="45.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interest Points\Base\IFeaturePoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Imaging.IFeatureDescriptor&lt;T&gt;">
    <Position X="42" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interest Points\Base\IFeatureDescriptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Imaging.IFeatureDetector&lt;TPoint, TFeature&gt;">
    <Position X="48.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Interest Points\Base\IFeatureDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Imaging.IFeaturePoint&lt;T&gt;">
    <Position X="45.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Interest Points\Base\IFeaturePoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Accord.Imaging.HarrisCornerMeasure">
    <Position X="55" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interest Points\HarrisCornersDetector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.Imaging.SpeededUpRobustFeatureDescriptorType">
    <Position X="55.25" Y="18.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interest Points\SURF\SpeededUpRobustFeaturesDetector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.Imaging.CooccurrenceDegree">
    <Position X="23.75" Y="20.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GrayLevelCooccurrenceMatrix.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.Imaging.FastRetinaKeypointDescriptorType">
    <Position X="40.75" Y="20.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interest Points\FREAK\FastRetinaKeypointDetector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.Imaging.HaralickMode">
    <Position X="26.25" Y="20.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAABAAAAAAA=</HashCode>
      <FileName>Interest Points\Haralick\Haralick.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>