<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <Configurations>Debug;netstandard</Configurations>
    <NoWarn>1701;1702;1705;0618;0612</NoWarn>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.7.0" />
    <!--<PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />-->
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
    <PackageReference Include="NUnit.Console" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\VersionInfo.cs" />
  </ItemGroup>
</Project>
