<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
    <PropertyGroup>  
		<OutputType>Library</OutputType>
		<TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<FileAlignment>512</FileAlignment>
		<OldToolsVersion>3.5</OldToolsVersion>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<TargetFrameworkProfile />
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Accord.snk</AssemblyOriginatorKeyFile>
		<NoWarn>0612, 0618</NoWarn>
		
		<OutputPath>$(SolutionDir)..\Unit Tests\bin\Release\$(Configuration)</OutputPath>
	</PropertyGroup>  
	
	<!-- 
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'net35|AnyCPU' ">
		<DefineConstants>TRACE;NET35</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'net40|AnyCPU' ">
		<DefineConstants>TRACE;NET40</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'net45|AnyCPU' ">
		<DefineConstants>TRACE;NET45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'net46|AnyCPU' ">
		<DefineConstants>TRACE;NET46</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'mono|AnyCPU' ">
		<DefineConstants>TRACE;MONO</DefineConstants>
		<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
	</PropertyGroup>
	-->
</Project>  