<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accord.Statistics.Analysis.IndependentComponentAnalysis">
    <Position X="17.5" Y="8" Width="3.5" />
    <Members>
      <Method Name="Adjust" Hidden="true" />
      <Field Name="algorithm" Hidden="true" />
      <Field Name="analysisMethod" Hidden="true" />
      <Field Name="columnMeans" Hidden="true" />
      <Field Name="columnStdDev" Hidden="true" />
      <Field Name="componentCollection" Hidden="true" />
      <Field Name="contrast" Hidden="true" />
      <Method Name="deflation" Hidden="true" />
      <Field Name="maxIterations" Hidden="true" />
      <Field Name="mixingArray" Hidden="true" />
      <Field Name="mixingMatrix" Hidden="true" />
      <Field Name="overwriteSourceMatrix" Hidden="true" />
      <Method Name="parallel" Hidden="true" />
      <Field Name="resultMatrix" Hidden="true" />
      <Field Name="revertArray" Hidden="true" />
      <Field Name="revertMatrix" Hidden="true" />
      <Field Name="sourceMatrix" Hidden="true" />
      <Field Name="tolerance" Hidden="true" />
      <Field Name="whiteningMatrix" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DMBBICIAAgASAMyAIAQDAAcABAAAKAQAYAABAA0AQAA=</HashCode>
      <FileName>Analysis\IndependentComponentAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Algorithm" />
      <Property Name="Contrast" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.IndependentComponent">
    <Position X="22.25" Y="10.75" Width="2.5" />
    <Members>
      <Field Name="analysis" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAACAAAAAAAAAAABAAAAAAAAAEABAABAAQ=</HashCode>
      <FileName>Analysis\IndependentComponentAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.ContrastFunctions.Exponential" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="7.5" Width="2.25" />
    <Members>
      <Field Name="alpha" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Analysis\Contrast Functions\Exponential.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.ContrastFunctions.Logcosh" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="11.5" Width="2.25" />
    <Members>
      <Field Name="alpha" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Analysis\Contrast Functions\Logcosh.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.ContrastFunctions.Kurtosis" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Contrast Functions\Kurtosis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.KernelPrincipalComponentAnalysis">
    <Position X="1" Y="18" Width="3.5" />
    <Members>
      <Method Name="centerKernel" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAgAAQAAAAAAAAAAAAQAAAAAACAAAAAgAgEaAAI=</HashCode>
      <FileName>Analysis\KernelPrincipalComponentAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.PrincipalComponentAnalysis">
    <Position X="1" Y="11.75" Width="3.5" />
    <Members>
      <Field Name="analysisMethod" Hidden="true" />
      <Field Name="columnMeans" Hidden="true" />
      <Field Name="columnStdDev" Hidden="true" />
      <Field Name="componentCollection" Hidden="true" />
      <Field Name="componentCumulative" Hidden="true" />
      <Field Name="componentProportions" Hidden="true" />
      <Field Name="covarianceMatrix" Hidden="true" />
      <Field Name="eigenvalues" Hidden="true" />
      <Field Name="eigenvectors" Hidden="true" />
      <Field Name="onlyCovarianceMatrixAvailable" Hidden="true" />
      <Field Name="overwriteSourceMatrix" Hidden="true" />
      <Field Name="result" Hidden="true" />
      <Field Name="singularValues" Hidden="true" />
      <Field Name="source" Hidden="true" />
      <Field Name="sourceDimensions" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAACAABgAgAIaIPAAgABUBBAAAKQAEIAAAAAAYEAA=</HashCode>
      <FileName>Analysis\PrincipalComponentAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.PrincipalComponent">
    <Position X="5" Y="12.75" Width="2" />
    <Members>
      <Field Name="index" Hidden="true" />
      <Field Name="principalComponentAnalysis" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgEAAAAAIAAAAAAAAAEAAAAAEABABBAAA=</HashCode>
      <FileName>Analysis\PrincipalComponentAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.PartialLeastSquaresAnalysis">
    <Position X="8.25" Y="16.75" Width="3" />
    <Members>
      <Method Name="Adjust" Hidden="true" />
      <Field Name="algorithm" Hidden="true" />
      <Field Name="analysisMethod" Hidden="true" />
      <Field Name="coeffbase" Hidden="true" />
      <Field Name="componentProportionX" Hidden="true" />
      <Field Name="componentProportionY" Hidden="true" />
      <Method Name="ComputeVariableImportanceInProjection" Hidden="true" />
      <Field Name="cumulativeProportionX" Hidden="true" />
      <Field Name="cumulativeProportionY" Hidden="true" />
      <Field Name="factorCollection" Hidden="true" />
      <Field Name="inputVariables" Hidden="true" />
      <Method Name="largest" Hidden="true" />
      <Field Name="loadingsX" Hidden="true" />
      <Field Name="loadingsY" Hidden="true" />
      <Field Name="meanX" Hidden="true" />
      <Field Name="meanY" Hidden="true" />
      <Method Name="nipals" Hidden="true" />
      <Field Name="outputVariables" Hidden="true" />
      <Field Name="scoresX" Hidden="true" />
      <Field Name="scoresY" Hidden="true" />
      <Method Name="simpls" Hidden="true" />
      <Field Name="sourceX" Hidden="true" />
      <Field Name="sourceY" Hidden="true" />
      <Field Name="stdDevX" Hidden="true" />
      <Field Name="stdDevY" Hidden="true" />
      <Field Name="vip" Hidden="true" />
      <Field Name="weights" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Predictors" Type="Accord.Statistics.Analysis.PartialLeastSquaresVariables">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.158" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Dependents" Type="Accord.Statistics.Analysis.PartialLeastSquaresVariables">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.126" Y="0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BFBAAAABigBAgAaqJBQoBAUIAAAAbgAAElgEAAQAACA=</HashCode>
      <FileName>Analysis\PartialLeastSquaresAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Predictors" />
      <Property Name="Dependents" />
      <Property Name="Algorithm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.PartialLeastSquaresVariables">
    <Position X="8.25" Y="21.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAggAgAIAAAAAAAAQABAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>Analysis\PartialLeastSquaresAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.PartialLeastSquaresFactor">
    <Position X="12.75" Y="18.5" Width="3.25" />
    <Members>
      <Field Name="analysis" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAABAAAAAAAABAAAAAAgAAAAAAAAACAcAhEABAAQ=</HashCode>
      <FileName>Analysis\PartialLeastSquaresAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Analysis" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.KernelDiscriminantAnalysis">
    <Position X="9.25" Y="12.5" Width="3" />
    <Members>
      <Field Name="kernel" Hidden="true" />
      <Field Name="regularization" Hidden="true" />
      <Field Name="threshold" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAACAAAAAgQAAAAAACAAAAAgAgAAAAI=</HashCode>
      <FileName>Analysis\KernelDiscriminantAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.LinearDiscriminantAnalysis">
    <Position X="9.25" Y="6.75" Width="3" />
    <Members>
      <Field Name="classCollection" Hidden="true" />
      <Field Name="classCount" Hidden="true" />
      <Property Name="ClassCount" Hidden="true" />
      <Field Name="classes" Hidden="true" />
      <Field Name="classMeans" Hidden="true" />
      <Property Name="ClassMeans" Hidden="true" />
      <Field Name="classScatter" Hidden="true" />
      <Property Name="ClassScatter" Hidden="true" />
      <Property Name="ClassStandardDeviations" Hidden="true" />
      <Field Name="classStdDevs" Hidden="true" />
      <Method Name="CreateDiscriminants" Hidden="true" />
      <Field Name="dimension" Hidden="true" />
      <Field Name="discriminantCollection" Hidden="true" />
      <Field Name="discriminantCumulative" Hidden="true" />
      <Method Name="DiscriminantFunction" Hidden="true" />
      <Field Name="discriminantProportions" Hidden="true" />
      <Field Name="eigenvalues" Hidden="true" />
      <Field Name="eigenvectors" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
      <Field Name="projectedMeans" Hidden="true" />
      <Field Name="result" Hidden="true" />
      <Field Name="Sb" Hidden="true" />
      <Field Name="source" Hidden="true" />
      <Field Name="St" Hidden="true" />
      <Field Name="Sw" Hidden="true" />
      <Field Name="totalMeans" Hidden="true" />
      <Field Name="totalStdDevs" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAACAEBgEoBAYDBAQQFgRBLFTAAQIAgAAFJAQCAAA=</HashCode>
      <FileName>Analysis\LinearDiscriminantAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.DiscriminantAnalysisClass">
    <Position X="13" Y="7.25" Width="2.25" />
    <Members>
      <Field Name="analysis" Hidden="true" />
      <Field Name="classNumber" Hidden="true" />
      <Method Name="DiscriminantAnalysisClass" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAQAAEAAAAAAAEAAEAQABAAgAAAEAAEEAAABAAQ=</HashCode>
      <FileName>Analysis\LinearDiscriminantAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.Discriminant">
    <Position X="13" Y="11.25" Width="2.25" />
    <Members>
      <Field Name="analysis" Hidden="true" />
      <Method Name="Discriminant" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAAAAAAAAAAAAAEAAAAAEAAABBAAQ=</HashCode>
      <FileName>Analysis\LinearDiscriminantAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.ConfusionMatrix">
    <Position X="21" Y="14.75" Width="2.75" />
    <Members>
      <Field Name="falseNegatives" Hidden="true" />
      <Field Name="falsePositives" Hidden="true" />
      <Field Name="trueNegatives" Hidden="true" />
      <Field Name="truePositives" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAgAEABEIBMAEAECIAgkABASgBAEggEgDByCIEgQ=</HashCode>
      <FileName>Analysis\Performance\ConfusionMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.DescriptiveAnalysis">
    <Position X="1" Y="3.25" Width="2.5" />
    <Members>
      <Field Name="columnNames" Hidden="true" />
      <Field Name="confidence" Hidden="true" />
      <Field Name="correlationMatrix" Hidden="true" />
      <Field Name="covarianceMatrix" Hidden="true" />
      <Field Name="deviance" Hidden="true" />
      <Field Name="distinct" Hidden="true" />
      <Field Name="dScores" Hidden="true" />
      <Field Name="innerFences" Hidden="true" />
      <Field Name="kurtosis" Hidden="true" />
      <Field Name="means" Hidden="true" />
      <Field Name="measuresCollection" Hidden="true" />
      <Field Name="medians" Hidden="true" />
      <Field Name="modes" Hidden="true" />
      <Field Name="outerFences" Hidden="true" />
      <Field Name="quartiles" Hidden="true" />
      <Field Name="ranges" Hidden="true" />
      <Field Name="samples" Hidden="true" />
      <Field Name="skewness" Hidden="true" />
      <Field Name="sourceArray" Hidden="true" />
      <Field Name="sourceMatrix" Hidden="true" />
      <Field Name="standardDeviations" Hidden="true" />
      <Field Name="standardErrors" Hidden="true" />
      <Field Name="sums" Hidden="true" />
      <Field Name="variables" Hidden="true" />
      <Field Name="variances" Hidden="true" />
      <Field Name="zScores" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGwAACiMAgAqiAAAEIgCkCCARvACA0agwAYAAMEEgAA=</HashCode>
      <FileName>Analysis\DescriptiveAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.ReceiverOperatingCharacteristic">
    <Position X="24.5" Y="21" Width="3.25" />
    <Members>
      <Field Name="area" Hidden="true" />
      <Method Name="calculateAreaUnderCurve" Hidden="true" />
      <Method Name="calculatePlacements" Hidden="true" />
      <Method Name="calculateStandardError" Hidden="true" />
      <Field Name="collection" Hidden="true" />
      <Field Name="dfalse" Hidden="true" />
      <Field Name="dtrue" Hidden="true" />
      <Field Name="error" Hidden="true" />
      <Method Name="init" Hidden="true" />
      <Field Name="max" Hidden="true" />
      <Field Name="measurement" Hidden="true" />
      <Field Name="min" Hidden="true" />
      <Field Name="negativeAccuracy" Hidden="true" />
      <Field Name="negativeCount" Hidden="true" />
      <Field Name="negativeResults" Hidden="true" />
      <Method Name="onDeserialized" Hidden="true" />
      <Method Name="onDeserializing" Hidden="true" />
      <Method Name="order" Hidden="true" />
      <Field Name="positiveAccuracy" Hidden="true" />
      <Field Name="positiveCount" Hidden="true" />
      <Field Name="positiveResults" Hidden="true" />
      <Field Name="prediction" Hidden="true" />
      <Method Name="v" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>B8EAkoABACAQgABkIEkSAAAgAgAAABIAgFCAAQyCAAU=</HashCode>
      <FileName>Analysis\Performance\ReceiverOperatingCharacteristic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Points" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.Statistics.Analysis.ReceiverOperatingCharacteristicPoint">
    <Position X="21" Y="24.5" Width="2.75" />
    <Members>
      <Field Name="cutoff" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Performance\ReceiverOperatingCharacteristic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.DescriptiveMeasures">
    <Position X="4" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAJAQiAAAEIACAARABIAAAACkgAEgAAABAAQ=</HashCode>
      <FileName>Analysis\DescriptiveAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.LogisticRegressionAnalysis" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="7.75" Width="3" />
    <Members>
      <Field Name="chiSquare" Hidden="true" />
      <Field Name="coefficientCollection" Hidden="true" />
      <Field Name="coefficients" Hidden="true" />
      <Field Name="confidences" Hidden="true" />
      <Field Name="deviance" Hidden="true" />
      <Field Name="inputCount" Hidden="true" />
      <Field Name="inputData" Hidden="true" />
      <Field Name="inputNames" Hidden="true" />
      <Field Name="logLikelihood" Hidden="true" />
      <Field Name="oddsRatios" Hidden="true" />
      <Field Name="outputData" Hidden="true" />
      <Field Name="outputName" Hidden="true" />
      <Field Name="ratioTests" Hidden="true" />
      <Field Name="regression" Hidden="true" />
      <Field Name="result" Hidden="true" />
      <Field Name="sourceMatrix" Hidden="true" />
      <Field Name="standardErrors" Hidden="true" />
      <Field Name="waldTests" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>FUAYAIEAAjCgGQAIBAEIQAQQUMAAAECARAAAFEEQEAQ=</HashCode>
      <FileName>Analysis\LogisticRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.LogisticCoefficient">
    <Position X="33.75" Y="9.5" Width="1.75" />
    <Members>
      <Field Name="analysis" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAAAAAAAAQAAIACBAAAAAAiAQABAAQ=</HashCode>
      <FileName>Analysis\LogisticRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.MultipleLinearRegressionAnalysis" BaseTypeListCollapsed="true">
    <Position X="20" Y="1.5" Width="3.25" />
    <Members>
      <Field Name="anovaTable" Hidden="true" />
      <Field Name="chiSquareTest" Hidden="true" />
      <Field Name="coefficientCollection" Hidden="true" />
      <Field Name="coefficientCount" Hidden="true" />
      <Field Name="confidencePercent" Hidden="true" />
      <Field Name="confidences" Hidden="true" />
      <Field Name="DFe" Hidden="true" />
      <Field Name="DFr" Hidden="true" />
      <Field Name="DFt" Hidden="true" />
      <Field Name="ftest" Hidden="true" />
      <Field Name="ftests" Hidden="true" />
      <Field Name="inputCount" Hidden="true" />
      <Field Name="inputData" Hidden="true" />
      <Field Name="inputNames" Hidden="true" />
      <Field Name="MSe" Hidden="true" />
      <Field Name="MSr" Hidden="true" />
      <Field Name="MSt" Hidden="true" />
      <Field Name="outputData" Hidden="true" />
      <Field Name="outputMean" Hidden="true" />
      <Field Name="outputName" Hidden="true" />
      <Field Name="rAdjusted" Hidden="true" />
      <Field Name="regression" Hidden="true" />
      <Field Name="results" Hidden="true" />
      <Field Name="rSquared" Hidden="true" />
      <Field Name="SSe" Hidden="true" />
      <Field Name="SSr" Hidden="true" />
      <Field Name="SSt" Hidden="true" />
      <Field Name="standardErrors" Hidden="true" />
      <Field Name="stdError" Hidden="true" />
      <Field Name="ttest" Hidden="true" />
      <Field Name="ttests" Hidden="true" />
      <Field Name="ztest" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>FEIYAgAAAiQgEAAMAMiJQCAEWECAAEgAQAoIAEAAUAg=</HashCode>
      <FileName>Analysis\MultipleLinearRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.LinearRegressionCoefficient">
    <Position X="24.5" Y="2.25" Width="3" />
    <Members>
      <Field Name="analysis" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAgAIAAgAAAAAAAAAAAQCAIACAAAAAAEgBAABAAQ=</HashCode>
      <FileName>Analysis\MultipleLinearRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Analysis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.Statistics.Analysis.GeneralConfusionMatrix">
    <Position X="17.5" Y="16.25" Width="3" />
    <Members>
      <Field Name="chiSquare" Hidden="true" />
      <Field Name="classes" Hidden="true" />
      <Field Name="colProportion" Hidden="true" />
      <Field Name="colSum" Hidden="true" />
      <Field Name="diagMax" Hidden="true" />
      <Field Name="diagMin" Hidden="true" />
      <Field Name="diagonal" Hidden="true" />
      <Field Name="kappa" Hidden="true" />
      <Field Name="kappaStdError" Hidden="true" />
      <Field Name="kappaStdError0" Hidden="true" />
      <Field Name="kappaVariance" Hidden="true" />
      <Field Name="kappaVariance0" Hidden="true" />
      <Field Name="matrix" Hidden="true" />
      <Field Name="proportions" Hidden="true" />
      <Field Name="rowProportion" Hidden="true" />
      <Field Name="rowSum" Hidden="true" />
      <Field Name="samples" Hidden="true" />
      <Field Name="tau" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAQAAiAACBEoQYAJEECAAihggGCoAAAigABFBwCAAYQ=</HashCode>
      <FileName>Analysis\Performance\GeneralConfusionMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.StepwiseLogisticRegressionAnalysis" BaseTypeListCollapsed="true">
    <Position X="29" Y="15.25" Width="2.75" />
    <Members>
      <Field Name="completeModel" Hidden="true" />
      <Field Name="currentModel" Hidden="true" />
      <Method Name="fit" Hidden="true" />
      <Field Name="fullLikelihood" Hidden="true" />
      <Field Name="inputData" Hidden="true" />
      <Field Name="inputNames" Hidden="true" />
      <Field Name="limit" Hidden="true" />
      <Field Name="maxIterations" Hidden="true" />
      <Field Name="nestedModelCollection" Hidden="true" />
      <Field Name="outputData" Hidden="true" />
      <Field Name="outputName" Hidden="true" />
      <Field Name="result" Hidden="true" />
      <Field Name="resultVariables" Hidden="true" />
      <Field Name="source" Hidden="true" />
      <Field Name="threshold" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BEAIAAAAAoAjCAYJBACIAAQAEAEAACAAAAQgABAAAAA=</HashCode>
      <FileName>Analysis\StepwiseLogisticRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.StepwiseLogisticRegressionModel">
    <Position X="32.75" Y="15.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAgIAAAgAAAAAAAAAAAAAAUEAAAAAARAQABAAAEAA=</HashCode>
      <FileName>Analysis\StepwiseLogisticRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Analysis" />
      <Property Name="Regression" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.Statistics.Models.Regression.LogisticRegression">
    <Position X="32.75" Y="19.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Regression\Nonlinear\LogisticRegression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.WeightedConfusionMatrix">
    <Position X="17.5" Y="24" Width="3" />
    <Members>
      <Field Name="kappa" Hidden="true" />
      <Field Name="kappaStdError" Hidden="true" />
      <Field Name="kappaStdError0" Hidden="true" />
      <Field Name="kappaVariance" Hidden="true" />
      <Field Name="kappaVariance0" Hidden="true" />
      <Field Name="weightedColProportion" Hidden="true" />
      <Field Name="weightedRowProportion" Hidden="true" />
      <Field Name="weights" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAkAAgAIkAAJAAAAAAACAAgAEAQAAIYEAAAzAAAAA=</HashCode>
      <FileName>Analysis\Performance\WeightedConfusionMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.ProportionalHazardsAnalysis" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="1.25" Width="2.25" />
    <Members>
      <Field Name="censorData" Hidden="true" />
      <Field Name="censorName" Hidden="true" />
      <Field Name="chiSquare" Hidden="true" />
      <Field Name="coefficientCollection" Hidden="true" />
      <Field Name="coefficients" Hidden="true" />
      <Method Name="computeInformation" Hidden="true" />
      <Method Name="computeInner" Hidden="true" />
      <Field Name="confidences" Hidden="true" />
      <Field Name="deviance" Hidden="true" />
      <Field Name="hazardRatios" Hidden="true" />
      <Method Name="IAnalysis.Compute" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="inputCount" Hidden="true" />
      <Field Name="inputData" Hidden="true" />
      <Field Name="inputNames" Hidden="true" />
      <Field Name="logLikelihood" Hidden="true" />
      <Field Name="ratioTests" Hidden="true" />
      <Field Name="regression" Hidden="true" />
      <Field Name="result" Hidden="true" />
      <Field Name="source" Hidden="true" />
      <Field Name="standardErrors" Hidden="true" />
      <Field Name="timeData" Hidden="true" />
      <Field Name="timeName" Hidden="true" />
      <Field Name="waldTests" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>FcAQAIAACjCSEQIIBIFASAQQQsAAAECARAAAFEAQEBQ=</HashCode>
      <FileName>Analysis\ProportionalHazardsAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.HazardCoefficient">
    <Position X="32" Y="2" Width="1.75" />
    <Members>
      <Field Name="analysis" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAgAIAAAAAAAAAAAAAAQAAIACBAAAAAAgAQABAAQ=</HashCode>
      <FileName>Analysis\ProportionalHazardsAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.ReceiverOperatingCharacteristicPointCollection">
    <Position X="28.75" Y="23.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>Analysis\Performance\ReceiverOperatingCharacteristic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Accord.Statistics.Analysis.IAnalysis">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Base\IAnalysis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Analysis.IDiscriminantAnalysis">
    <Position X="9.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Base\IDiscriminantAnalysis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Analysis.IMultivariateAnalysis">
    <Position X="12.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Base\IMultivariateAnalysis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Analysis.IProjectionAnalysis">
    <Position X="13.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Base\IProjectionAnalysis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Analysis.IRegressionAnalysis">
    <Position X="15.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Base\IRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Analysis.ContrastFunctions.IContrastFunction">
    <Position X="22.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Contrast Functions\IContrastFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Analysis.IMultivariateRegressionAnalysis">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Base\IMultivariateRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Accord.Statistics.Analysis.IndependentComponentAlgorithm">
    <Position X="22.25" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAA=</HashCode>
      <FileName>Analysis\IndependentComponentAnalysis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.Statistics.Analysis.PartialLeastSquaresAlgorithm">
    <Position X="13" Y="16.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\PartialLeastSquaresAnalysis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.Statistics.Analysis.AnalysisMethod">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Analysis\Base\IAnalysis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.Statistics.Analysis.RocAreaMethod">
    <Position X="29.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Analysis\Performance\ReceiverOperatingCharacteristic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>