<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Accord.MachineLearning.IBinaryClassifier&lt;TInput&gt;">
    <Position X="5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MachineLearning\Classifiers\Multiclass\Binary\IBinaryClassifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.MachineLearning.IBinaryClassifier">
    <Position X="7" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MachineLearning\Classifiers\Multiclass\Binary\IBinaryClassifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.MachineLearning.IBinaryDistanceClassifier&lt;TInput&gt;">
    <Position X="3.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MachineLearning\Classifiers\Multiclass\Binary\IBinaryDistanceClassifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.MachineLearning.IBinaryGenerativeClassifier&lt;TInput&gt;">
    <Position X="3.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MachineLearning\Classifiers\Multiclass\Binary\IBinaryGenerativeClassifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>