<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord</AssemblyName>
    <RootNamespace>Accord</RootNamespace>
    <TargetFrameworks>netstandard2.0;netstandard1.4;net47</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard1.4'">
      <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>