<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Currently, Multiclass Support Vector Machines are limited only to Kernel machines. This may change in future versions.">
    <Position X="7.067" Y="1.974" Height="0.651" Width="2.832" />
  </Comment>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.SequentialMinimalOptimization" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="7.5" Width="2.5" />
    <Members>
      <Field Name="activeExamples" Hidden="true" />
      <Field Name="alpha" Hidden="true" />
      <Field Name="atBoundsExamples" Hidden="true" />
      <Field Name="b_lower" Hidden="true" />
      <Field Name="b_upper" Hidden="true" />
      <Field Name="c" Hidden="true" />
      <Field Name="cacheSize" Hidden="true" />
      <Method Name="computeNoBias" Hidden="true" />
      <Field Name="epsilon" Hidden="true" />
      <Field Name="errors" Hidden="true" />
      <Method Name="examineExample" Hidden="true" />
      <Method Name="I" Hidden="true" />
      <Field Name="i_lower" Hidden="true" />
      <Field Name="i_upper" Hidden="true" />
      <Field Name="isCompact" Hidden="true" />
      <Field Name="kernelCache" Hidden="true" />
      <Field Name="maxChecks" Hidden="true" />
      <Field Name="nonBoundExamples" Hidden="true" />
      <Field Name="strategy" Hidden="true" />
      <Method Name="takeStep" Hidden="true" />
      <Field Name="tolerance" Hidden="true" />
      <Method Name="updateSets" Hidden="true" />
      <Field Name="weights" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQoACBIAAAACEgQAAAFACBAAAQUQQACABAAUALCCBAc=</HashCode>
      <FileName>VectorMachines\Learning\SequentialMinimalOptimization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Strategy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.MulticlassSupportVectorLearning">
    <Position X="24.5" Y="1.5" Width="2.5" />
    <Members>
      <Field Name="configure" Hidden="true" />
      <Field Name="inputs" Hidden="true" />
      <Field Name="msvm" Hidden="true" />
      <Method Name="OnSubproblemFinished" Hidden="true" />
      <Method Name="OnSubproblemStarted" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAQAAAAAAAAAAAAQAAAABAgAAAAAAQgABI=</HashCode>
      <FileName>VectorMachines\Learning\MulticlassSupportVectorLearning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Algorithm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.MultilabelSupportVectorLearning" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="1.5" Width="3.25" />
    <Members>
      <Field Name="configure" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="inputs" Hidden="true" />
      <Field Name="msvm" Hidden="true" />
      <Method Name="OnSubproblemFinished" Hidden="true" />
      <Method Name="OnSubproblemStarted" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAQAAAAAAEAAAAAQAAAABAgAAAAAAQgABI=</HashCode>
      <FileName>VectorMachines\Learning\MultilabelSupportVectorLearning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Algorithm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.SupportVectorReduction" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="12" Width="2.25" />
    <Members>
      <Field Name="alpha" Hidden="true" />
      <Method Name="compute" Hidden="true" />
      <Field Name="kernel" Hidden="true" />
      <Field Name="machine" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
      <Field Name="supportVectors" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAQAARAAAI=</HashCode>
      <FileName>VectorMachines\Learning\SupportVectorReduction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.KernelSupportVectorMachine">
    <Position X="3" Y="6.75" Width="2.25" />
    <Members>
      <Field Name="kernel" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIAgIAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAI=</HashCode>
      <FileName>VectorMachines\KernelSupportVectorMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kernel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.SupportVectorMachine">
    <Position X="3" Y="2.25" Width="2.25" />
    <Members>
      <Field Name="inputCount" Hidden="true" />
      <Field Name="linkFunction" Hidden="true" />
      <Field Name="supportVectors" Hidden="true" />
      <Field Name="threshold" Hidden="true" />
      <Field Name="weights" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIAhIAAgAQIEIAAAAAAAAAAEAAAQCQAAMAgQAAAAAA=</HashCode>
      <FileName>VectorMachines\SupportVectorMachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.MulticlassSupportVectorMachine">
    <Position X="6.75" Y="3" Width="3.25" />
    <Members>
      <Method Name="computeElimination" Hidden="true" />
      <Method Name="computeParallel" Hidden="true" />
      <Method Name="computeSequential" Hidden="true" />
      <Method Name="computeSharedVectors" Hidden="true" />
      <Method Name="computeVoting" Hidden="true" />
      <Method Name="createOrResetCache" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="machines" Hidden="true" />
      <Method Name="onDeserialized" Hidden="true" />
      <Field Name="sharedVectors" Hidden="true" />
      <Field Name="sharedVectorsCount" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
      <Field Name="totalVectorsCount" Hidden="true" />
      <Field Name="uniqueVectorsCount" Hidden="true" />
      <Field Name="vectorCache" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Accord.MachineLearning.VectorMachines.MulticlassSupportVectorMachine.Cache" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VectorMachines\MulticlassSupportVectorMachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Machines" Type="Accord.MachineLearning.VectorMachines.KernelSupportVectorMachine" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="7.25" />
        <Point X="5.25" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EWAgwKBAACUgBBAECCEAAAUAEAAKQCQDAAAAAAQAAAA=</HashCode>
      <FileName>VectorMachines\MulticlassSupportVectorMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Machines" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.MultilabelSupportVectorMachine" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="8.25" Width="3.25" />
    <Members>
      <Method Name="ISupportVectorMachine.Compute" Hidden="true" />
      <Field Name="machines" Hidden="true" />
      <Field Name="sharedVectors" Hidden="true" />
      <Field Name="sharedVectorsCount" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
      <Field Name="totalVectorsCount" Hidden="true" />
      <Field Name="uniqueVectorsCount" Hidden="true" />
      <Field Name="vectorCache" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Accord.MachineLearning.VectorMachines.MultilabelSupportVectorMachine.Cache" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VectorMachines\MultilabelSupportVectorMachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Machines" Type="Accord.MachineLearning.VectorMachines.KernelSupportVectorMachine" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="8.562" />
        <Point X="5.25" Y="8.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AWAgwKBAACEgBBgECCEAAAQAEAAKQAQDAAAAAAQAAAA=</HashCode>
      <FileName>VectorMachines\MultilabelSupportVectorMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Machines" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.LeastSquaresLearning">
    <Position X="16.25" Y="12" Width="2" />
    <Members>
      <Field Name="cache" Hidden="true" />
      <Field Name="cacheSize" Hidden="true" />
      <Method Name="conjugateGradient" Hidden="true" />
      <Field Name="diagonal" Hidden="true" />
      <Field Name="gamma" Hidden="true" />
      <Field Name="inputs" Hidden="true" />
      <Field Name="kernel" Hidden="true" />
      <Field Name="machine" Hidden="true" />
      <Field Name="ones" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
      <Field Name="tolerance" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACUAAAIAAAACAAAAAAABBABAAAAAABAAAAAEAAQAFEI=</HashCode>
      <FileName>VectorMachines\Learning\LeastSquaresLearning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.BaseSupportVectorLearning">
    <Position X="19.5" Y="1.25" Width="2.75" />
    <Members>
      <Field Name="Cnegative" Hidden="true" />
      <Field Name="complexity" Hidden="true" />
      <Field Name="Cpositive" Hidden="true" />
      <Field Name="inputs" Hidden="true" />
      <Field Name="isLinear" Hidden="true" />
      <Field Name="kernel" Hidden="true" />
      <Field Name="machine" Hidden="true" />
      <Field Name="negativeWeight" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
      <Field Name="positiveWeight" Hidden="true" />
      <Field Name="sampleWeights" Hidden="true" />
      <Field Name="useClassLabelProportion" Hidden="true" />
      <Field Name="useComplexityHeuristic" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BgQIAAIAAAAEABAEAAAABCAAFAAgABAAAFQEQgQEGMI=</HashCode>
      <FileName>VectorMachines\Learning\Base\BaseSupportVectorLearning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.LinearCoordinateDescent">
    <Position X="21.75" Y="11.5" Width="2.25" />
    <Members>
      <Field Name="alpha" Hidden="true" />
      <Field Name="bias" Hidden="true" />
      <Field Name="eps" Hidden="true" />
      <Field Name="loss" Hidden="true" />
      <Field Name="max_iter" Hidden="true" />
      <Field Name="weights" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAQAAACEAEAACAAAAAAAAAAQAAAAAIQAAAAAAI=</HashCode>
      <FileName>VectorMachines\Learning\LinearCoordinateDescent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Loss" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.LinearNewtonMethod">
    <Position X="18.75" Y="12" Width="2" />
    <Members>
      <Field Name="biasIndex" Hidden="true" />
      <Field Name="C" Hidden="true" />
      <Field Name="g" Hidden="true" />
      <Method Name="gradient" Hidden="true" />
      <Field Name="h" Hidden="true" />
      <Method Name="hessian" Hidden="true" />
      <Field Name="I" Hidden="true" />
      <Method Name="objective" Hidden="true" />
      <Field Name="sizeI" Hidden="true" />
      <Method Name="subXTv" Hidden="true" />
      <Method Name="subXv" Hidden="true" />
      <Field Name="tron" Hidden="true" />
      <Field Name="wa" Hidden="true" />
      <Method Name="Xv" Hidden="true" />
      <Field Name="z" Hidden="true" />
    </Members>
    <InheritanceLine Type="Accord.MachineLearning.VectorMachines.Learning.BaseSupportVectorLearning" ManuallyRouted="true">
      <Path>
        <Point X="20.875" Y="5.497" />
        <Point X="20.875" Y="11.625" />
        <Point X="19.75" Y="11.625" />
        <Point X="19.75" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQSEEAAAACEAAAQAAEAAAAAAAIAAAIUAAAgSAAAQI=</HashCode>
      <FileName>VectorMachines\Learning\LinearNewtonMethod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.ProbabilisticCoordinateDescent">
    <Position X="15.5" Y="8.25" Width="2.5" />
    <Members>
      <Field Name="biasIndex" Hidden="true" />
      <Field Name="eps" Hidden="true" />
      <Field Name="max_iter" Hidden="true" />
      <Field Name="max_newton_iter" Hidden="true" />
      <Field Name="max_num_linesearch" Hidden="true" />
      <Field Name="weights" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAKAAAAACAAAAAAABAAQAAAAAIAEAAEAQI=</HashCode>
      <FileName>VectorMachines\Learning\Probabilistic\ProbabilisticCoordinateDescent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.ProbabilisticDualCoordinateDescent">
    <Position X="12.5" Y="8.25" Width="2.75" />
    <Members>
      <Field Name="biasIndex" Hidden="true" />
      <Field Name="eps" Hidden="true" />
      <Field Name="max_inner_iter" Hidden="true" />
      <Field Name="max_iter" Hidden="true" />
      <Field Name="weights" Hidden="true" />
    </Members>
    <InheritanceLine Type="Accord.MachineLearning.VectorMachines.Learning.BaseSupportVectorLearning" FixedToPoint="true">
      <Path>
        <Point X="20.875" Y="5.497" />
        <Point X="20.875" Y="7.875" />
        <Point X="13.812" Y="7.875" />
        <Point X="13.812" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAACAAAAACAAAAAAABAAQABAAAIAAAAAAQI=</HashCode>
      <FileName>VectorMachines\Learning\Probabilistic\ProbabilisticDualCoordinateDescent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.ProbabilisticNewtonMethod">
    <Position X="18.25" Y="8.5" Width="2.25" />
    <Members>
      <Field Name="biasIndex" Hidden="true" />
      <Field Name="C" Hidden="true" />
      <Field Name="D" Hidden="true" />
      <Field Name="g" Hidden="true" />
      <Method Name="gradient" Hidden="true" />
      <Method Name="hessian" Hidden="true" />
      <Field Name="Hs" Hidden="true" />
      <Method Name="objective" Hidden="true" />
      <Field Name="tron" Hidden="true" />
      <Method Name="XTv" Hidden="true" />
      <Method Name="Xv" Hidden="true" />
      <Field Name="z" Hidden="true" />
    </Members>
    <InheritanceLine Type="Accord.MachineLearning.VectorMachines.Learning.BaseSupportVectorLearning" ManuallyRouted="true">
      <Path>
        <Point X="20.875" Y="5.497" />
        <Point X="20.875" Y="8.125" />
        <Point X="19.375" Y="8.125" />
        <Point X="19.375" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAEAAAACAAAAQAAEAAAAAAAoAAAIEAAAhQBAAQI=</HashCode>
      <FileName>VectorMachines\Learning\Probabilistic\ProbabilisticNewtonMethod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.ProbabilisticOutputCalibration">
    <Position X="15.5" Y="4.75" Width="2.25" />
    <Members>
      <Field Name="distances" Hidden="true" />
      <Field Name="inputs" Hidden="true" />
      <Field Name="machine" Hidden="true" />
      <Field Name="maxIterations" Hidden="true" />
      <Field Name="minStepSize" Hidden="true" />
      <Field Name="negatives" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
      <Field Name="positives" Hidden="true" />
      <Field Name="sigma" Hidden="true" />
      <Field Name="targets" Hidden="true" />
      <Field Name="tolerance" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAKAgIACAAAAAAAABAIAAEAAABAQAABAAAQQAAI=</HashCode>
      <FileName>VectorMachines\Learning\Probabilistic\ProbabilisticOutputCalibration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Accord.MachineLearning.VectorMachines.Learning.ISupportVectorMachineLearning">
    <Position X="12" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>VectorMachines\Learning\Base\ISupportVectorMachineLearning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.MachineLearning.VectorMachines.Learning.ISupportCancellation">
    <Position X="12.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>VectorMachines\Learning\Base\ISupportVectorMachineLearning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.MachineLearning.VectorMachines.ISupportVectorMachine">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VectorMachines\ISupportVectorMachine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Kernels.IKernel">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Accord.MachineLearning.VectorMachines.Learning.SelectionStrategy">
    <Position X="25.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>VectorMachines\Learning\SequentialMinimalOptimization.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.MachineLearning.VectorMachines.MulticlassComputeMethod">
    <Position X="3" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAA=</HashCode>
      <FileName>VectorMachines\MulticlassSupportVectorMachine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.MachineLearning.VectorMachines.Learning.Loss">
    <Position X="25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>VectorMachines\Learning\LinearCoordinateDescent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Accord.MachineLearning.VectorMachines.Learning.SupportVectorMachineLearningConfigurationFunction">
    <Position X="25.5" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAgAQQAAAAQAAAAAAAA=</HashCode>
      <FileName>VectorMachines\Learning\MulticlassSupportVectorLearning.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>