<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) Accord.NET authors, 2009-2017</Copyright>
    <Version>3.5.0</Version>
    <AssemblyVersion>3.8.0</AssemblyVersion>
    <AssemblyInformationalVersion>3.8.0</AssemblyInformationalVersion>
    <FileVersion>3.8.0.6134</FileVersion>
  </PropertyGroup>
</Project>
