<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Controls.Audio</AssemblyName>
    <RootNamespace>Accord.Controls.Audio</RootNamespace>
    <TargetFrameworks>net47</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup>
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Audio\Accord.Audio (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Controls\Accord.Controls (NETStandard).csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>