<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accord.MachineLearning.Structures.KDTree">
    <Position X="0.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\KDTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.Structures.KDTree&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <Members>
      <Method Name="approximate" Hidden="true" />
      <Method Name="approximateNearest" Hidden="true" />
      <Field Name="count" Hidden="true" />
      <Method Name="create" Hidden="true" />
      <Field Name="dimensions" Hidden="true" />
      <Field Name="distance" Hidden="true" />
      <Method Name="insert" Hidden="true" />
      <Field Name="leaves" Hidden="true" />
      <Method Name="nearest" Hidden="true" />
      <Field Name="root" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Accord.MachineLearning.Structures.KDTree&lt;T&gt;.KDTreeTraversal" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Structures\KDTree`1.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ICIAAMAAIABAADAABgAgAAYAAEEAAABBAABAIABIIAA=</HashCode>
      <FileName>Structures\KDTree`1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.Structures.KDTreeNode&lt;T&gt;">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAkAAAAEAAAAAAAAAAACACgAAAAAAA=</HashCode>
      <FileName>Structures\KDTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.Structures.KDTreeNodeCollection&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.25" Width="2.75" />
    <Members>
      <Field Name="count" Hidden="true" />
      <Field Name="distances" Hidden="true" />
      <Field Name="positions" Hidden="true" />
      <Field Name="range" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACIAAAQIAwBAABAQDAAAJAQCAFAAAABAAAAAAABSIAA=</HashCode>
      <FileName>Structures\KDTreeNodeCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.Structures.KDTreeTraversal">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Structures\KDTreeTraversal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.Structures.KDTreeNode">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\KDTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.Structures.KDTreeNodeList&lt;T&gt;">
    <Position X="3.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\KDTreeNodeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Accord.MachineLearning.Structures.KDTreeNodeDistance&lt;T&gt;">
    <Position X="7" Y="1.25" Width="2.25" />
    <Members>
      <Field Name="distance" Hidden="true" />
      <Field Name="node" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQAgACAAgAAAEAAAIBAAAAAAAEAAiA=</HashCode>
      <FileName>Structures\KDTreeNodeDistance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Delegate Name="Accord.MachineLearning.Structures.KDTreeTraversalMethod&lt;T&gt;">
    <Position X="7" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\KDTreeTraversal.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>