<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Controls</AssemblyName>
    <RootNamespace>Accord.Controls</RootNamespace>
    <TargetFrameworks>net47</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup>
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard1.4'">
      <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\Accord.Core (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Math\Accord.Math (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Statistics\Accord.Statistics (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.MachineLearning\Accord.MachineLearning (NETStandard).csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>