<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup>
    <AssemblyName>Accord.MachineLearning</AssemblyName>
    <RootNamespace>Accord.MachineLearning</RootNamespace>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />


<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <OutputPath>$(SolutionDir)..\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='netstandard|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

    <ItemGroup>
    <Compile Remove="Clustering\FastMeanShift.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\Accord.Core (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Math.Core\Accord.Math.Core (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Math\Accord.Math (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Statistics\Accord.Statistics (NETStandard).csproj" />
  </ItemGroup>
  
</Project>