<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accord.Audio.Formats.FrameInfo" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3" Width="2" />
    <Members>
      <Field Name="bitsPerSample" Hidden="true" />
      <Field Name="channels" Hidden="true" />
      <Field Name="frameIndex" Hidden="true" />
      <Field Name="samplingRate" Hidden="true" />
      <Field Name="totalFrames" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAgBAEACAQBAAgAAAAAQAAAAEBA=</HashCode>
      <FileName>IAudioDecoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Audio.Formats.WaveDecoder" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.75" Width="2.25" />
    <Members>
      <Field Name="averageBitsPerSecond" Hidden="true" />
      <Field Name="bitsPerSample" Hidden="true" />
      <Field Name="blockAlign" Hidden="true" />
      <Field Name="buffer" Hidden="true" />
      <Field Name="bufferSize" Hidden="true" />
      <Field Name="bytes" Hidden="true" />
      <Field Name="channels" Hidden="true" />
      <Field Name="duration" Hidden="true" />
      <Field Name="numberOfFrames" Hidden="true" />
      <Field Name="numberOfSamples" Hidden="true" />
      <Method Name="read" Hidden="true" />
      <Method Name="readAsFloat" Hidden="true" />
      <Field Name="sampleRate" Hidden="true" />
      <Field Name="waveStream" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BABAAAYAAAAOIIAgCCCAAABCAAAIggggAABYQACAEAE=</HashCode>
      <FileName>WaveDecoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Audio.Formats.WaveEncoder" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.75" Width="2.25" />
    <Members>
      <Field Name="averageBitsPerSecond" Hidden="true" />
      <Field Name="bitsPerSample" Hidden="true" />
      <Field Name="blockAlign" Hidden="true" />
      <Field Name="bytes" Hidden="true" />
      <Field Name="channels" Hidden="true" />
      <Field Name="duration" Hidden="true" />
      <Method Name="firstWriteHeaders" Hidden="true" />
      <Field Name="format" Hidden="true" />
      <Field Name="header" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="initialized" Hidden="true" />
      <Field Name="numberOfFrames" Hidden="true" />
      <Field Name="numberOfSamples" Hidden="true" />
      <Field Name="riff" Hidden="true" />
      <Field Name="sampleRate" Hidden="true" />
      <Method Name="updateHeaders" Hidden="true" />
      <Field Name="waveFormat" Hidden="true" />
      <Field Name="waveStream" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BABAAEYAABBGIIAAACGACABCAAAIAgggAAAYAACAEAE=</HashCode>
      <FileName>WaveEncoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Accord.Audio.Formats.IAudioDecoder">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQACAAAA=</HashCode>
      <FileName>IAudioDecoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Audio.Formats.IAudioEncoder">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IAudioEncoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>