<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Controls.Vision</AssemblyName>
    <RootNamespace>Accord.Controls.Vision</RootNamespace>
    <TargetFrameworks>net47</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup>
    <ProjectReference Include="..\Accord.Video\Accord.Video (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Vision\Accord.Vision (NETStandard).csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>