<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Audition</AssemblyName>
    <RootNamespace>Accord.Audition</RootNamespace>
    <TargetFrameworks>netstandard2.0;netstandard1.4;net47</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\Accord.Audio\Accord.Audio (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Core\Accord.Core (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.MachineLearning\Accord.MachineLearning (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Math.Core\Accord.Math.Core (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Math\Accord.Math (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Statistics\Accord.Statistics (NETStandard).csproj" />
  </ItemGroup>

</Project>