<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.IO</AssemblyName>
    <RootNamespace>Accord.IO</RootNamespace>
    <TargetFrameworks>netstandard2.0;netstandard1.4;net47</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup>
    <Compile Remove="Extensions.Matrix.cs" />
    <Compile Remove="Extensions.Table.cs" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard1.4'">
      <ItemGroup>
        <PackageReference Include="SharpZipLib.NETStandard" Version="0.86.0.1" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SharpZipLib" Version="0.86.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\Accord.Core (NETStandard).csproj" />
  </ItemGroup>

</Project>