<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup>
    <AssemblyName>Accord.IO</AssemblyName>
    <RootNamespace>Accord.IO</RootNamespace>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />


<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <OutputPath>$(SolutionDir)..\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

    <ItemGroup>
    <Compile Remove="Extensions.Matrix.cs" />
    <Compile Remove="Extensions.Table.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\Accord.Core (NETStandard).csproj" />
  </ItemGroup>
  
</Project>