<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accord.DirectSound.AudioCaptureDevice" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1" Width="2.75" />
    <Members>
      <Field Name="bytesReceived" Hidden="true" />
      <Field Name="desiredCaptureSize" Hidden="true" />
      <Field Name="device" Hidden="true" />
      <Field Name="framesReceived" Hidden="true" />
      <Method Name="Free" Hidden="true" />
      <Method Name="OnNewFrame" Hidden="true" />
      <Field Name="sampleRate" Hidden="true" />
      <Field Name="stopEvent" Hidden="true" />
      <Field Name="thread" Hidden="true" />
      <Field Name="userData" Hidden="true" />
      <Method Name="WorkerThread" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAgABARKAiAAGAkACBAAQAQAAAgAAIAIIQAAAIAIACI=</HashCode>
      <FileName>AudioCaptureDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.DirectSound.AudioOutputDevice" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1" Width="2.5" />
    <Members>
      <Field Name="buffer" Hidden="true" />
      <Field Name="bufferSize" Hidden="true" />
      <Field Name="channels" Hidden="true" />
      <Field Name="device" Hidden="true" />
      <Field Name="notifications" Hidden="true" />
      <Method Name="OnFramePlayingStarted" Hidden="true" />
      <Method Name="OnStopped" Hidden="true" />
      <Field Name="owner" Hidden="true" />
      <Field Name="samplingRate" Hidden="true" />
      <Field Name="stop" Hidden="true" />
      <Field Name="thread" Hidden="true" />
      <Method Name="WorkerThread" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACBAhCCCACIIgBUAAAAJQAAADQQgAAAEoQBQAIAAEAA=</HashCode>
      <FileName>AudioOutputDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.DirectSound.WaveFileAudioSource" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1" Width="2.75" />
    <Members>
      <Field Name="bytesReceived" Hidden="true" />
      <Field Name="decoder" Hidden="true" />
      <Field Name="fileName" Hidden="true" />
      <Field Name="frameSize" Hidden="true" />
      <Field Name="framesReceived" Hidden="true" />
      <Method Name="Free" Hidden="true" />
      <Field Name="stopEvent" Hidden="true" />
      <Field Name="thread" Hidden="true" />
      <Field Name="userData" Hidden="true" />
      <Method Name="WorkerThread" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAgABARAAiAAGAkACBAAQAQAAgAAAAAIKUAAAIAIASI=</HashCode>
      <FileName>WaveFileAudioSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.DirectSound.AudioDeviceInfo">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="info" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAABAAAQAAAAAAAAAA=</HashCode>
      <FileName>AudioDeviceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.DirectSound.AudioDeviceCollection">
    <Position X="13.75" Y="1" Width="2.25" />
    <Members>
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>AudioDeviceCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Accord.DirectSound.AudioDeviceCategory">
    <Position X="14" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>AudioDeviceCollection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>