<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup>
    <AssemblyName>Accord.DataSets</AssemblyName>
    <RootNamespace>Accord.DataSets</RootNamespace>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />


<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <OutputPath>$(SolutionDir)..\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='netstandard|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="SharpZipLib.NETStandard" Version="0.86.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\Accord.Core (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.IO\Accord.IO (NETStandard).csproj" />
  </ItemGroup>
  
</Project>