<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{048acc63-3b91-4e14-b5a3-38e7898426fe}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\..\Docs\</OutputPath>
    <HtmlHelpName>Accord.NET</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Audio.dll" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Audio.Formats.dll" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Audio.Formats.xml" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Audio.xml" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Audition.dll" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Audition.xml" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Controls.Audio.dll" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Controls.Audio.xml" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Controls.dll" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Controls.Imaging.dll" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Controls.Imaging.xml" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Controls.Vision.dll" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Controls.Vision.xml" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Controls.xml" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.DirectSound.dll" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.DirectSound.xml" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.dll" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Imaging.dll" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Imaging.xml" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.MachineLearning.dll" />
      <DocumentationSource sourceFile="..\..\..\Release\GPL\Accord.MachineLearning.GPL.dll" />
      <DocumentationSource sourceFile="..\..\..\Release\GPL\Accord.MachineLearning.GPL.xml" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.MachineLearning.xml" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Math.dll" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Math.xml" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Neuro.dll" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Neuro.xml" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Statistics.dll" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Statistics.xml" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Vision.dll" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.Vision.xml" />
      <DocumentationSource sourceFile="..\..\..\Release\Accord.xml" />
      <DocumentationSource sourceFile="..\Namespaces\bin\Release\Namespaces.dll" />
      <DocumentationSource sourceFile="..\Namespaces\bin\Release\Namespaces.xml" />
    </DocumentationSources>
    <CopyrightText>&amp;lt%3ba href=&amp;quot%3bhttp://accord-framework.net/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bAccord.NET Framework&amp;lt%3b/a&amp;gt%3b &amp;#169%3b 2009-2014. All documentation is licensed under the Creative Commons Attribution/Share-Alike License.</CopyrightText>
    <FeedbackEMailAddress>feedback%40accord-framework.net</FeedbackEMailAddress>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True">&lt;b&gt;Accord.NET Framework&lt;/b&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Audio" isDocumented="True">Process, transforms, filters and handle audio signals for machine learning and statistical applications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Audio.ComplexFilters" isDocumented="True">Contains frequency-domain signal filters.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Audio.Filters" isDocumented="True">Contains time-domain signal processing filters.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Audio.Generators" isDocumented="True">Contains specialized signal generators. Generate square signals, sinusoids, pulse and other filters for use in signal processing.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Audio.Windows" isDocumented="True">Contains audio window functions which can be used to split signals in time.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Math" isDocumented="True" />
      <NamespaceSummaryItem name="Accord.Math.Decompositions" isDocumented="True">Contains numerical decompositions such as QR, SVD, LU, Cholesky, and NMF with specialized definitions for most .NET data types: float, double, and decimals.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Audition.Beat" isDocumented="True">Contains beat detection algorithms and related methods.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Audition.Tempo" isDocumented="True">Contains tempo detection algorithms and related methods.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Controls" isDocumented="True">Contains useful Windows Forms controls to help creating scientific  applications. Includes histograms, scatterplots, wavecharts and tabular data viewers for scientific applications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Audio.Formats" isDocumented="True">Classes used to handle different audio file formats.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.DirectSound" isDocumented="True">Contains audio devices to reproduce and capture sounds exposed through DirectSound.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Imaging" isDocumented="True">Contains Interest point detectors (i.e. Harris, SURF and FAST), image matching and image stitching methods.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Imaging.Filters" isDocumented="True">Contains the image processing filters such as the Wavelet transform, stereo rectification, image blending and point markers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.MachineLearning" isDocumented="True" />
      <NamespaceSummaryItem name="Accord.MachineLearning.VectorMachines" isDocumented="True">Contains classes related to Support Vector Machines (SVMs). Contains linear machines, kernel machines, multi-class machines, SVM-DAGs (Directed Acyclic Graphs), multi-label classification and also offers support for the probabilistic output calibration of SVM outputs.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.MachineLearning.VectorMachines.Learning" isDocumented="True">Contains algorithms for training Support Vector Machines (SVMs).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Neuro" isDocumented="True" />
      <NamespaceSummaryItem name="Accord.Neuro.Learning" isDocumented="True">Contains neural network learning algorithms such as the Levenberg-Marquardt (LM) with Bayesian Regularization and the Resilient Backpropagation (RProp) for multi-layer networks. This namespace extends the AForge.Neuro namespace of the AForge.NET project.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics" isDocumented="True" />
      <NamespaceSummaryItem name="Accord.Statistics.Analysis" isDocumented="True">Contains many statistical analysis, such as PCA, LDA, KPCA, KDA, PLS, IDA, Logistic Regression and Stepwise Logistic Regression Analyses. Also contains performance assessment analysis such as contingency tables and ROC curves.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Distributions" isDocumented="True">Contains more than 30+ statistical distributions, with support for most probability distribution measures and fitting (estimation) methods.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Filters" isDocumented="True">Contains data processing filters, such as data normalization, discretization, equalization, selection and projection filters.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Kernels" isDocumented="True">Contains more than 30+ kernel functions for machine learning and statistical applications. Kernel functions are used in kernel methods such as the Support Vector Machine (SVM).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Models" isDocumented="True" />
      <NamespaceSummaryItem name="Accord.Statistics.Models.Regression" isDocumented="True">Contains statistical regression models such as logistic and linear regressions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Models.Regression.Linear" isDocumented="True">Linear statistical regression models such as simple, polynomial, multiple and multivariate linear regressions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Testing" isDocumented="True">Contains 15+ statistical hypothesis tests, including ANOVA tests, non-parametric tests such as the Kolmogorov-Smirnov test, contingency table tests such as the Kappa test, the Bhapkar and Bowker tests and the more common Chi-Square, Z, F, T and Wald tests.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Visualizations" isDocumented="True">Contains classes for statistical visualization such as Histograms and Scatterplots.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Wavelets" isDocumented="True">The &lt;b&gt;Accord.Wavelets&lt;/b&gt; namespace contains 1D and 2D wavelets transforms suitable for signal and imaging processing tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="AForge" isDocumented="False" />
      <NamespaceSummaryItem name="AForge.Imaging" isDocumented="False" />
      <NamespaceSummaryItem name="AForge.Imaging.ComplexFilters" isDocumented="False" />
      <NamespaceSummaryItem name="AForge.Imaging.Filters" isDocumented="False" />
      <NamespaceSummaryItem name="AForge.Imaging.Textures" isDocumented="False" />
      <NamespaceSummaryItem name="AForge.Math" isDocumented="False" />
      <NamespaceSummaryItem name="AForge.Math.Geometry" isDocumented="False" />
      <NamespaceSummaryItem name="AForge.Math.Random" isDocumented="False" />
      <NamespaceSummaryItem name="AForge.Neuro" isDocumented="False" />
      <NamespaceSummaryItem name="AForge.Neuro.Learning" isDocumented="False" />
      <NamespaceSummaryItem name="Accord.Vision" isDocumented="True" />
      <NamespaceSummaryItem name="Accord.Vision.Detection" isDocumented="True">Contains object detectors such as the Viola-Jones (Haar feature) method. The Haar cascades are completely compatible with OpenCV generated definitions and the assembly comes with direct support for bundled definitions for face and nose templates.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Vision.Tracking" isDocumented="True">Contains classes for object tracking. Include the Camshift algorithm, color segmentation-based trackers and dynamic template matching trackers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord" isDocumented="True" />
      <NamespaceSummaryItem name="Accord.Controls.Imaging" isDocumented="True">Windows Forms controls to show and handle images. Contains a convenient ImageBox? control which mimics the traditional MessageBox behavior for quickly displaying or inspecting images.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Models.Fields" isDocumented="True">Contains classes related to Conditional Random Fields, Hidden Conditional Random Fields and their learning algorithms.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Models.Markov" isDocumented="True">Contains classes related to Hidden Markov Models and their learning algorithms. Offers support for both discrete and continuous-density models, as well as Markov classifiers and threshold models for sequence rejection.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Controls.Vision" isDocumented="True">Windows Forms components and controls to track head, face and hand movements and other computer vision related tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Imaging.Converters" isDocumented="True" />
      <NamespaceSummaryItem name="Accord.Imaging.Moments" isDocumented="True">Contains image moments calculators such as central and raw moments,</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.MachineLearning.Bayes" isDocumented="True">Contains discrete and continuous density Naive Bayes models for pattern recognition and concept learning. Supports a wide diversity of probabilistic distributions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.MachineLearning.DecisionTrees" isDocumented="True">Contains discrete and continuous Decision Trees, with support for automatic code generation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.MachineLearning.DecisionTrees.Learning" isDocumented="True">Contains Decision Tree learning algorithms such as the ID3 and C4.5.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Math.ComplexExtensions" isDocumented="True">Contains extension methods to operate over Complex numbers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Math.Differentiation" isDocumented="True">Contains methods for the automatic differentiation of mathematical formulas, such as the Finite Differences method.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Math.Formats" isDocumented="True">Contains methods and classes to convert to and from various matrix formats, such as the formats used by Octave (MATLAB-compatible) and Mathematica.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Math.Geometry" isDocumented="True">Contains geometry-related classes. Can identify convex-hulls, detect curvatures and extract convexity defects. When used together with the Imaging and Vision namespaces, can create finger detection components.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Math.Optimization" isDocumented="True">Contains classes for constrained and unconstrained optimizaion. Includes Conjugate Gradient (CG), Broyden–Fletcher–Goldfarb–Shanno (BFGS), and the Goldfarb-Idnani solver for Quadratic Programming (QP) problems.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Math.Wavelets" isDocumented="True">Contains Wavelet transforms such as the Cohen-Daubechies-Feauveau and the Haar Wavelet transforms.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Analysis.ContrastFunctions" isDocumented="True">Contains contrast functions to be used with Independent Component Analysis (ICA).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Distributions.Fitting" isDocumented="True">Contains special options which can be used in distribution fitting (estimation) methods.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Distributions.Multivariate" isDocumented="True">Contains a multivariate distributions such as the multivariate Normal, Multinomial, Independent, Joint and Mixture distributions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Distributions.Univariate" isDocumented="True">Contains univariate distributions such as Normal, Cauchy, Hypergeometric, Poisson, Bernoulli, and specialized distributions such as the Kolmogorov-Smirnov, Nakagami, Weilbull, and Von-Mises distribtuions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Formats" isDocumented="True">Contains readers for specialized formats, such as LibSVM's sparse format and Microsoft (c) Excel formats.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Kernels.Sparse" isDocumented="True">Contains kernel function able to deal with sparse data in LibSVM's format.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Links" isDocumented="True">Contains link functions for generalized linear models, such as the Logit, the Probit and Cauchit link functions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Models.Fields.Features" isDocumented="True">Contains CRF feature functions such as Emission, Transition, First and Second Moments features.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Models.Fields.Functions" isDocumented="True">Contains potential functions for CRFs and HCRFs.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Models.Fields.Learning" isDocumented="True">Contains learning algorithms for CRFs and HCRFs, such as Conjugate Gradient, L-BFGS and RProp-based learning.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Models.Markov.Learning" isDocumented="True">Contains learning algorithms such as Baum-Welch.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Models.Markov.Topology" isDocumented="True">Contains topologies for HMMs, such as Forward-only and Ergodic topologies.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Models.Regression.Fitting" isDocumented="True">Fitting (learning) algorithms for regression models, such as the Iterative Reweighted Least Squares for standard logistic regressors and the Lower-Bound approximator for multinomial logistic regression.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Moving" isDocumented="True">Contains classes to estimate moving statistics, i.e. statistics computed within a time frame window.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Running" isDocumented="True">Contains classes to estimate running statistics, i.e. statistics which should be computed and updated as soon as new data becomes available.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Vision.Detection.Cascades" isDocumented="True">Built-in Haar cascade definitions to use with the Haar feature object detector. Those definitions can be called directly from code without need for loading XML files.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.MachineLearning.Boosting" isDocumented="True">Contains Boosting related techniques for creating classifier ensembles and other composition models.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.MachineLearning.Boosting.Learners" isDocumented="True">Contains Boosting related learning for training classifier ensembles and other composition models.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.MachineLearning.DecisionTrees.Prunning" isDocumented="True">Contains Decision Tree prunning algorithms.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.MachineLearning.Geometry" isDocumented="True">Contains methods for robust estimation of geometry entities.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.MachineLearning.Structures" isDocumented="True">Contains specialized search structures, such as K-dimensional Trees.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Math.Environments" isDocumented="True">Contains algorithm environments you can inherit from and let your code be similar to famous environments such as R and Octave.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Math.Kinematics" isDocumented="True">Contains classes to model complex kinematic chains, useful for robotic applications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Neuro.ActivationFunctions" isDocumented="True">Contains different activation functions for artificial neurons.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Neuro.Layers" isDocumented="True">Contains different layer architecures for artificial neural networks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Neuro.Networks" isDocumented="True">Contains different neural network architectures, such as specialized architectures for deep learning and Boltzmann machines.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Neuro.Neurons" isDocumented="True">Contains different kinds of artificial neurons.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Neuro.Visualization" isDocumented="True">Contains methods to visualize information drawn from neural networks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Accord.Statistics.Testing.Power" isDocumented="True">Contains methods for power analysis of several related hypothesis tests, including support for automatic sample size estimation.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>&amp;lt%3bpara&amp;gt%3b
  Accord.NET provides statistical analysis, machine learning, image processing and computer vision methods for .NET applications. The Accord.NET Framework extends the popular AForge.NET with new features, adding to a more complete environment for scientific computing in .NET. &amp;lt%3b/para&amp;gt%3b


&amp;lt%3bpara&amp;gt%3b
  The framework is divided in libraries, available through an executable installer, standalone compressed archives and NuGet packages. Those libraries are divided among three main functionalities, listed below:&amp;lt%3b/para&amp;gt%3b

&amp;lt%3bpara&amp;gt%3b
       &amp;lt%3bh2&amp;gt%3bScientific computing&amp;lt%3b/h2&amp;gt%3b
       &amp;lt%3blist type=&amp;quot%3bbullet&amp;quot%3b&amp;gt%3b
       &amp;lt%3bitem&amp;gt%3b&amp;lt%3bterm&amp;gt%3b
             &amp;lt%3bsee cref=&amp;quot%3bN:Accord.Math&amp;quot%3b/&amp;gt%3b&amp;lt%3b/term&amp;gt%3b
          &amp;lt%3bdescription&amp;gt%3b
             Contains a matrix extension library, along with a suite of
             numerical matrix decomposition methods, numerical optimization algorithms
             for constrained and unconstrained problems, special functions and other 
             tools for scientific applications.&amp;lt%3b/description&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
       &amp;lt%3bitem&amp;gt%3b&amp;lt%3bterm&amp;gt%3b
             &amp;lt%3bsee cref=&amp;quot%3bN:Accord.Statistics&amp;quot%3b/&amp;gt%3b&amp;lt%3b/term&amp;gt%3b
          &amp;lt%3bdescription&amp;gt%3b
             Contains probability distributions, hypothesis testing, statistical models and methods such as Linear and Logistic regression, Hidden Markov Models, %28Hidden%29 Conditional Random Fields, Principal Component Analysis, Partial Least Squares, Discriminant Analysis, Kernel methods and many other related techniques.&amp;lt%3b/description&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
       &amp;lt%3bitem&amp;gt%3b&amp;lt%3bterm&amp;gt%3b
             &amp;lt%3bsee cref=&amp;quot%3bN:Accord.MachineLearning&amp;quot%3b/&amp;gt%3b&amp;lt%3b/term&amp;gt%3b
          &amp;lt%3bdescription&amp;gt%3b
             Support Vector Machines, Decision Trees, Naive Bayesian models, K-means, Gaussian Mixture models and general algorithms such as Ransac, Cross-validation and Grid-Search for machine-learning applications. &amp;lt%3b/description&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
       &amp;lt%3bitem&amp;gt%3b&amp;lt%3bterm&amp;gt%3b
             &amp;lt%3bsee cref=&amp;quot%3bN:Accord.Neuro&amp;quot%3b/&amp;gt%3b&amp;lt%3b/term&amp;gt%3b
          &amp;lt%3bdescription&amp;gt%3b
             Neural learning algorithms such as Levenberg-Marquardt, Parallel Resilient Backpropagation, the Nguyen-Widrow initialization algorithm, Deep Belief Networks and Restrictured Boltzmann Machines, and many other neural network related items. &amp;lt%3b/description&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
       &amp;lt%3b/list&amp;gt%3b&amp;lt%3b/para&amp;gt%3b  
       
&amp;lt%3bpara&amp;gt%3b
       &amp;lt%3bh2&amp;gt%3bSignal and image processing&amp;lt%3b/h2&amp;gt%3b
       &amp;lt%3blist type=&amp;quot%3bbullet&amp;quot%3b&amp;gt%3b
       &amp;lt%3bitem&amp;gt%3b&amp;lt%3bterm&amp;gt%3b
             &amp;lt%3bsee cref=&amp;quot%3bN:Accord.Imaging&amp;quot%3b/&amp;gt%3b&amp;lt%3b/term&amp;gt%3b
          &amp;lt%3bdescription&amp;gt%3b
             Contains interest point detectors %28such as Harris, SURF, FAST and FREAK%29, image filters, image matching and 
             image stitching methods, as well as feature extractors such as Histograms of Oriented Gradients and Haralick&amp;#39%3bs textural feature descriptors. &amp;lt%3b/description&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
       &amp;lt%3bitem&amp;gt%3b&amp;lt%3bterm&amp;gt%3b
             &amp;lt%3bsee cref=&amp;quot%3bN:Accord.Audio&amp;quot%3b/&amp;gt%3b&amp;lt%3b/term&amp;gt%3b
          &amp;lt%3bdescription&amp;gt%3b
             Contains methods to process, transforms, filters and handle audio signals for machine learning and statistical applications. &amp;lt%3b/description&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
       &amp;lt%3bitem&amp;gt%3b&amp;lt%3bterm&amp;gt%3b
             &amp;lt%3bsee cref=&amp;quot%3bN:Accord.Vision&amp;quot%3b/&amp;gt%3b&amp;lt%3b/term&amp;gt%3b
          &amp;lt%3bdescription&amp;gt%3b
            Real-time face detection and tracking, as well as general methods for detecting, tracking and transforming objects in image streams. Contains cascade definitions, Camshift and Dynamic Template Matching trackers.&amp;lt%3b/description&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
     &amp;lt%3b/list&amp;gt%3b&amp;lt%3b/para&amp;gt%3b
            
&amp;lt%3bpara&amp;gt%3b
       &amp;lt%3bh2&amp;gt%3bSupport libraries&amp;lt%3b/h2&amp;gt%3b
       &amp;lt%3blist type=&amp;quot%3bbullet&amp;quot%3b&amp;gt%3b
       &amp;lt%3bitem&amp;gt%3b&amp;lt%3bterm&amp;gt%3b
             &amp;lt%3bsee cref=&amp;quot%3bN:Accord.Controls&amp;quot%3b/&amp;gt%3b&amp;lt%3b/term&amp;gt%3b
          &amp;lt%3bdescription&amp;gt%3b
             Histograms, scatterplots and tabular data viewers for scientific applications.&amp;lt%3b/description&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
       &amp;lt%3bitem&amp;gt%3b&amp;lt%3bterm&amp;gt%3b
             &amp;lt%3bsee cref=&amp;quot%3bN:Accord.Controls&amp;quot%3b/&amp;gt%3b.Imaging&amp;lt%3b/term&amp;gt%3b
          &amp;lt%3bdescription&amp;gt%3b
             Windows Forms controls to show and handle images. Contains a convenient ImageBox control which mimics the traditional MessageBox for quickly displaying or inspecting images.&amp;lt%3b/description&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
       &amp;lt%3bitem&amp;gt%3b&amp;lt%3bterm&amp;gt%3b
             &amp;lt%3bsee cref=&amp;quot%3bN:Accord.Controls&amp;quot%3b/&amp;gt%3b.Audio&amp;lt%3b/term&amp;gt%3b
          &amp;lt%3bdescription&amp;gt%3b
             Windows Forms controls to display waveforms and audio-related information. &amp;lt%3b/description&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
       &amp;lt%3bitem&amp;gt%3b&amp;lt%3bterm&amp;gt%3b
             &amp;lt%3bsee cref=&amp;quot%3bN:Accord.Controls.Vision&amp;quot%3b/&amp;gt%3b&amp;lt%3b/term&amp;gt%3b
          &amp;lt%3bdescription&amp;gt%3b
             Windows Forms components and controls to track head, face and hand movements and other computer vision related tasks.&amp;lt%3b/description&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
     &amp;lt%3b/list&amp;gt%3b&amp;lt%3b/para&amp;gt%3b

&amp;lt%3bpara&amp;gt%3b
  &amp;lt%3b/para&amp;gt%3b

&amp;lt%3bpara&amp;gt%3b
  A complete listing of the framework&amp;#39%3bs namespaces is presented below. Please click on any of the namespace names for more details.&amp;lt%3b/para&amp;gt%3b</ProjectSummary>
    <HelpTitle>Accord.NET Framework</HelpTitle>
    <FooterText>
    </FooterText>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <KeepLogFile>True</KeepLogFile>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Accord.NET Framework</RootNamespaceTitle>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Accord.Music" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Accord.Music.Melody" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Accord.Music.Notation" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Accord.Music.Scales" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Accord.Music.Sets" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="AForge" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="AForge.Imaging" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="AForge.Imaging.ComplexFilters" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="AForge.Imaging.Filters" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="AForge.Imaging.Textures" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="AForge.Math" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="AForge.Math.Geometry" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="AForge.Math.Random" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="AForge.Neuro" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="AForge.Neuro.Learning" isExposed="False" xmlns="" />
    </ApiFilter>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <ComponentConfigurations>
      <ComponentConfig id="Resolve Reference Links (ESENT Cache)" enabled="True">
        <component id="Resolve Reference Links (ESENT Cache)" type="SandcastleBuilder.Components.ESentResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
					{@ReferenceLinkNamespaceFiles}
				</targets>
            <targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="{@WorkingFolder}ProjectTargetsCache" localCacheSize="2500" noReload="true" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
					{@ReferenceLinkNamespaceFiles}
				</targets>
            <targets files="reflection.xml" type="Index" id="ProjectTargets" cachePath="{@WorkingFolder}ProjectTargetsCache" localCacheSize="2500" noReload="true" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
					{@ReferenceLinkNamespaceFiles}
				</targets>
            <targets files="reflection.xml" type="Id" id="ProjectTargets" cachePath="{@WorkingFolder}ProjectTargetsCache" localCacheSize="2500" noReload="true" />
          </helpOutput>
          <helpOutput format="Website">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
					{@ReferenceLinkNamespaceFiles}
				</targets>
            <targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="{@WorkingFolder}ProjectTargetsCache" localCacheSize="2500" noReload="true" />
          </helpOutput>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Reflection Index Data (ESENT Cache)" enabled="True">
        <component id="Reflection Index Data (ESENT Cache)" type="SandcastleBuilder.Components.ESentCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="15" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\ReflectionIndexCache" projectCachePath="{@WorkingFolder}ReflectionIndexCache">
            <data base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" duplicateWarning="false" groupId="ReflectionIndexCache">
					{@ReferenceLinkNamespaceFiles}
				</data>
            <data files="reflection.xml" groupId="Project_Ref_{@UniqueID}" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Comments Index Data (ESENT Cache)" enabled="True">
        <component id="Comments Index Data (ESENT Cache)" type="SandcastleBuilder.Components.ESentCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="30" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\CommentsIndexCache" projectCachePath="{@WorkingFolder}CommentsIndexCache">
				{@FrameworkCommentList}
				{@CommentFileList}
			</index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <CleanIntermediates>True</CleanIntermediates>
    <PresentationStyle>VS2010</PresentationStyle>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <NamingMethod>MemberName</NamingMethod>
    <HelpFileVersion>2.10.0.0</HelpFileVersion>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Flat</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <Preliminary>False</Preliminary>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True">
        <configuration>
          <toc minParts="2" insertBelow="False" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <HeaderText>&amp;lt%3ba href=&amp;quot%3bhttp://accord-framework.net/docs/Index.html&amp;quot%3b target=&amp;quot%3b_top&amp;quot%3b&amp;gt%3bShow table of contents %28goes to the online documentation index%29.&amp;lt%3b/a&amp;gt%3b&amp;lt%3bbr /&amp;gt%3b</HeaderText>
    <HelpAttributes />
    <IndentHtml>True</IndentHtml>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="logo.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="Accord.NET (logo)" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
    </TransformComponentArguments>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release 3.5' ">
    <OutputPath>bin\Release 3.5\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="diagrams\Modules\" />
    <Folder Include="icons\" />
    <Folder Include="images\" />
    <Folder Include="images\" />
    <Folder Include="diagrams\classes\" />
    <Folder Include="resources\" />
    <Folder Include="diagrams\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\Accord.NET (icon).png">
      <ImageId>Accord.NET (icon origo)</ImageId>
      <AlternateText>Accord.NET (icon origo)</AlternateText>
      <CopyToMedia>True</CopyToMedia>
      <ExcludeFromToc>True</ExcludeFromToc>
    </Content>
    <Content Include="icons\logo.png">
      <ImageId>logo</ImageId>
      <AlternateText>logo</AlternateText>
    </Content>
    <Content Include="diagrams\classes\Accord.Audio.Formats.png">
      <ImageId>Accord.Audio.Formats</ImageId>
      <AlternateText>Accord.Audio.Formats</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.Audio.png">
      <ImageId>Accord.Audio</ImageId>
      <AlternateText>Accord.Audio</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.Audition.png">
      <ImageId>Accord.Audition</ImageId>
      <AlternateText>Accord.Audition</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.Controls.png">
      <ImageId>Accord.Controls</ImageId>
      <AlternateText>Accord.Controls</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.Controls.Vision.png">
      <ImageId>Accord.Controls.Vision</ImageId>
      <AlternateText>Accord.Controls.Vision</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.Core.png">
      <ImageId>Accord.Core</ImageId>
      <AlternateText>Accord.Core</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.DirectSound.png">
      <ImageId>Accord.DirectSound</ImageId>
      <AlternateText>Accord.Direct Sound</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.Imaging.png">
      <ImageId>Accord.Imaging</ImageId>
      <AlternateText>Accord.Imaging</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.MachineLearning.Boosting.png">
      <ImageId>Accord.MachineLearning.Boosting</ImageId>
      <AlternateText>Accord.Machine Learning.Boosting</AlternateText>
    </Content>
    <Content Include="diagrams\classes\Accord.MachineLearning.Clustering.png">
      <ImageId>Accord.MachineLearning.Clustering</ImageId>
      <AlternateText>Accord.Machine Learning.Clustering</AlternateText>
    </Content>
    <Content Include="diagrams\classes\Accord.MachineLearning.DecisionTrees.png">
      <ImageId>Accord.MachineLearning.DecisionTrees</ImageId>
      <AlternateText>Accord.Machine Learning.Decision Trees</AlternateText>
    </Content>
    <Content Include="diagrams\classes\Accord.MachineLearning.png">
      <ImageId>Accord.MachineLearning</ImageId>
      <AlternateText>Accord.Machine Learning</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.MachineLearning.Structures.png">
      <ImageId>Accord.MachineLearning.Structures</ImageId>
      <AlternateText>Accord.Machine Learning.Structures</AlternateText>
    </Content>
    <Content Include="diagrams\classes\Accord.MachineLearning.VectorMachines.png">
      <ImageId>Accord.MachineLearning.VectorMachines</ImageId>
      <AlternateText>Accord.Machine Learning.Vector Machines</AlternateText>
    </Content>
    <Content Include="diagrams\classes\Accord.Math.png">
      <ImageId>Accord.Math</ImageId>
      <AlternateText>Accord.Math</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.Neuro.png">
      <ImageId>Accord.Neuro</ImageId>
      <AlternateText>Accord.Neuro</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.Statistics.png">
      <ImageId>Accord.Statistics</ImageId>
      <AlternateText>Accord.Statistics</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.Vision.png">
      <ImageId>Accord.Vision</ImageId>
      <AlternateText>Accord.Vision</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="Resources\Accord.NET (logo small).png">
      <ImageId>Accord.NET (logo small)</ImageId>
      <AlternateText>Accord.NET (logo small)</AlternateText>
    </Content>
    <Content Include="resources\Accord.NET (logo large).png">
      <ImageId>Accord.NET (logo large)</ImageId>
      <AlternateText>Accord.NET (logo large)</AlternateText>
    </Content>
    <Content Include="resources\Accord.NET (icon small).png">
      <ImageId>Accord.NET (icon small)</ImageId>
      <AlternateText>Accord.NET (icon small)</AlternateText>
    </Content>
    <Content Include="resources\Accord.NET (icon large).png">
      <ImageId>Accord.NET (icon large)</ImageId>
      <AlternateText>Accord.NET (icon large)</AlternateText>
    </Content>
    <Content Include="images\one-way-anova.png">
      <ImageId>one-way-anova</ImageId>
      <AlternateText>one-way-anova</AlternateText>
    </Content>
    <Content Include="images\scatterplot-box.png">
      <ImageId>scatterplot-box</ImageId>
      <AlternateText>scatterplot-box</AlternateText>
    </Content>
    <Content Include="images\image-to-matrix-string.png">
      <ImageId>image-to-matrix-string</ImageId>
      <AlternateText>image-to-matrix-string</AlternateText>
    </Content>
    <Content Include="images\image-to-matrix-table.png">
      <ImageId>image-to-matrix-table</ImageId>
      <AlternateText>image-to-matrix-table</AlternateText>
    </Content>
    <Content Include="images\image-to-matrix.png">
      <ImageId>image-to-matrix</ImageId>
      <AlternateText>image-to-matrix</AlternateText>
    </Content>
    <Content Include="images\matrix-to-image.png">
      <ImageId>matrix-to-image</ImageId>
      <AlternateText>matrix-to-image</AlternateText>
    </Content>
    <Content Include="diagrams\classes\Accord.Imaging.Converters.png">
      <ImageId>Accord.Imaging.Converters</ImageId>
      <AlternateText>Accord.Imaging.Converters</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.Statistics.Analysis.png">
      <ImageId>Accord.Statistics.Analysis</ImageId>
      <AlternateText>Accord.Statistics.Analysis</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.Statistics.Distributions.png">
      <ImageId>Accord.Statistics.Distributions</ImageId>
      <AlternateText>Accord.Statistics.Distributions</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.Statistics.Kernels.png">
      <ImageId>Accord.Statistics.Kernels</ImageId>
      <AlternateText>Accord.Statistics.Kernels</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.Statistics.Models.png">
      <ImageId>Accord.Statistics.Models</ImageId>
      <AlternateText>Accord.Statistics.Models</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.Statistics.Testing.png">
      <ImageId>Accord.Statistics.Testing</ImageId>
      <AlternateText>Accord.Statistics.Testing</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="images\border-following.png">
      <ImageId>border-following</ImageId>
      <AlternateText>border-following</AlternateText>
    </Content>
    <Content Include="diagrams\classes\Accord.MachineLearning.GPL.png">
      <ImageId>Accord.MachineLearning.GPL</ImageId>
      <AlternateText>Accord.Machine Learning.GPL</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.Math.Decompositions.png">
      <ImageId>Accord.Math.Decompositions</ImageId>
      <AlternateText>Accord.Math.Decompositions</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.Statistics.Models.Fields.png">
      <ImageId>Accord.Statistics.Models.Fields</ImageId>
      <AlternateText>Accord.Statistics.Models.Fields</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="diagrams\classes\Accord.Statistics.Models.Markov.png">
      <ImageId>Accord.Statistics.Models.Markov</ImageId>
      <AlternateText>Accord.Statistics.Models.Markov</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
    <Content Include="images\roc-curve.png">
      <ImageId>roc-curve</ImageId>
      <AlternateText>roc-curve</AlternateText>
    </Content>
    <Content Include="images\logistic-regression.png">
      <ImageId>logistic</ImageId>
      <AlternateText>logistic</AlternateText>
    </Content>
    <Content Include="images\linear-anova.png">
      <ImageId>linear-anova</ImageId>
      <AlternateText>linear-anova</AlternateText>
    </Content>
    <Content Include="images\linear-regression.png">
      <ImageId>linear-regression</ImageId>
      <AlternateText>linear-regression</AlternateText>
    </Content>
    <Content Include="images\cox-hazards.png">
      <ImageId>cox-hazards</ImageId>
      <AlternateText>cox-hazards</AlternateText>
    </Content>
    <Content Include="images\fast.png">
      <ImageId>fast</ImageId>
      <AlternateText>fast</AlternateText>
    </Content>
    <Content Include="images\kirsch.png">
      <ImageId>kirsch</ImageId>
      <AlternateText>kirsch</AlternateText>
    </Content>
    <Content Include="images\kmeans-end.png">
      <ImageId>kmeans-end</ImageId>
      <AlternateText>kmeans-end</AlternateText>
    </Content>
    <Content Include="images\kmeans-start.png">
      <ImageId>kmeans-start</ImageId>
      <AlternateText>kmeans-start</AlternateText>
    </Content>
    <Content Include="images\kuwahara.png">
      <ImageId>kuwahara</ImageId>
      <AlternateText>kuwahara</AlternateText>
    </Content>
    <Content Include="images\lines-gabor.png">
      <ImageId>lines-gabor</ImageId>
      <AlternateText>lines-gabor</AlternateText>
    </Content>
    <Content Include="images\lines.png">
      <ImageId>lines</ImageId>
      <AlternateText>lines</AlternateText>
    </Content>
    <Content Include="images\mean-shift-end.png">
      <ImageId>mean-shift-end</ImageId>
      <AlternateText>mean-shift-end</AlternateText>
    </Content>
    <Content Include="images\mean-shift-start.png">
      <ImageId>mean-shift-start</ImageId>
      <AlternateText>mean-shift-start</AlternateText>
    </Content>
    <Content Include="images\robinson.png">
      <ImageId>robinson</ImageId>
      <AlternateText>robinson</AlternateText>
    </Content>
    <Content Include="images\variance.png">
      <ImageId>variance</ImageId>
      <AlternateText>variance</AlternateText>
    </Content>
    <Content Include="images\normalization-filter.png">
      <ImageId>normalization-filter</ImageId>
      <AlternateText>normalization-filter</AlternateText>
    </Content>
    <Content Include="diagrams\Modules\Graph - Accord-AForge.png">
      <ImageId>Graph - Accord-AForge</ImageId>
      <AlternateText>Graph - Accord-AForge</AlternateText>
    </Content>
    <Content Include="diagrams\Modules\Graph - Accord.png">
      <ImageId>Graph - Accord</ImageId>
      <AlternateText>Graph - Accord</AlternateText>
    </Content>
    <Content Include="diagrams\Modules\Matrix - Accord-AForge.png">
      <ImageId>Matrix - Accord-AForge</ImageId>
      <AlternateText>Matrix - Accord-AForge</AlternateText>
    </Content>
    <Content Include="diagrams\Modules\Matrix - Accord.png">
      <ImageId>Matrix - Accord</ImageId>
      <AlternateText>Matrix - Accord</AlternateText>
    </Content>
    <Content Include="diagrams\classes\Accord.Imaging.Filters.png">
      <ImageId>Accord.Imaging.Filters</ImageId>
      <AlternateText>Accord.Imaging.Filters</AlternateText>
    </Content>
    <Image Include="resources\Accord.NET.png">
      <CopyToMedia>True</CopyToMedia>
      <AlternateText>Accord.NET</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Accord">
      <HintPath>..\..\..\Release\Accord.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Audio.Formats">
      <HintPath>..\..\..\Release\Accord.Audio.Formats.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Audition">
      <HintPath>..\..\..\Release\Accord.Audition.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Controls">
      <HintPath>..\..\..\Release\Accord.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Controls.Audio">
      <HintPath>..\..\..\Release\Accord.Controls.Audio.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Controls.Imaging">
      <HintPath>..\..\..\Release\Accord.Controls.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Controls.Vision">
      <HintPath>..\..\..\Release\Accord.Controls.Vision.dll</HintPath>
    </Reference>
    <Reference Include="Accord.DirectSound">
      <HintPath>..\..\..\Release\Accord.DirectSound.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Imaging">
      <HintPath>..\..\..\Release\Accord.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Accord.MachineLearning">
      <HintPath>..\..\..\Release\Accord.MachineLearning.dll</HintPath>
    </Reference>
    <Reference Include="Accord.MachineLearning.GPL">
      <HintPath>..\..\..\Release\GPL\Accord.MachineLearning.GPL.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math">
      <HintPath>..\..\..\Release\Accord.Math.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Neuro">
      <HintPath>..\..\..\Release\Accord.Neuro.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Statistics">
      <HintPath>..\..\..\Release\Accord.Statistics.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Vision">
      <HintPath>..\..\..\Release\Accord.Vision.dll</HintPath>
    </Reference>
    <Reference Include="AForge, Version=2.2.5.0, Culture=neutral, PublicKeyToken=c1db6ff4eaa06aeb">
      <HintPath>..\..\..\Externals\AForge.NET\AForge.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.Controls, Version=2.2.5.0, Culture=neutral, PublicKeyToken=a8ac264d1dc6b9d9">
      <HintPath>..\..\..\Externals\AForge.NET\AForge.Controls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.Fuzzy, Version=2.2.4.0, Culture=neutral, PublicKeyToken=cb12670d0eae17c9">
      <HintPath>..\..\..\Externals\AForge.NET\AForge.Fuzzy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.Genetic, Version=2.2.4.0, Culture=neutral, PublicKeyToken=4336634eeb41b69b">
      <HintPath>..\..\..\Externals\AForge.NET\AForge.Genetic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.Imaging, Version=2.2.5.0, Culture=neutral, PublicKeyToken=ba8ddea9676ca48b">
      <HintPath>..\..\..\Externals\AForge.NET\AForge.Imaging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.Imaging.Formats, Version=2.2.4.0, Culture=neutral, PublicKeyToken=8065ed5a639199a0">
      <HintPath>..\..\..\Externals\AForge.NET\AForge.Imaging.Formats.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.MachineLearning, Version=2.2.4.0, Culture=neutral, PublicKeyToken=b3f1bdd78212f4e4">
      <HintPath>..\..\..\Externals\AForge.NET\AForge.MachineLearning.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.Math, Version=2.2.5.0, Culture=neutral, PublicKeyToken=abba2e25397ee8c9">
      <HintPath>..\..\..\Externals\AForge.NET\AForge.Math.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.Neuro, Version=2.2.5.0, Culture=neutral, PublicKeyToken=2094f4ea39731d4f">
      <HintPath>..\..\..\Externals\AForge.NET\AForge.Neuro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.Video, Version=2.2.5.0, Culture=neutral, PublicKeyToken=cbfb6e07d173c401">
      <HintPath>..\..\..\Externals\AForge.NET\AForge.Video.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.Video.DirectShow, Version=2.2.5.0, Culture=neutral, PublicKeyToken=61ea4348d43881b7">
      <HintPath>..\..\..\Externals\AForge.NET\AForge.Video.DirectShow.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.Video.FFMPEG, Version=2.2.5.0, Culture=neutral, PublicKeyToken=03563089b1be05dd">
      <HintPath>..\..\..\Externals\AForge.NET\AForge.Video.FFMPEG.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.Video.Kinect, Version=2.2.4.0, Culture=neutral, PublicKeyToken=96a9a097745e71d9">
      <HintPath>..\..\..\Externals\AForge.NET\AForge.Video.Kinect.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.Video.VFW, Version=2.2.4.0, Culture=neutral, PublicKeyToken=a82f807c999637c8">
      <HintPath>..\..\..\Externals\AForge.NET\AForge.Video.VFW.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.Vision, Version=2.2.5.0, Culture=neutral, PublicKeyToken=b612fa915eefaa06">
      <HintPath>..\..\..\Externals\AForge.NET\AForge.Vision.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <AssemblyName>System.dll</AssemblyName>
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Core</Name>
      <AssemblyName>System.Core.dll</AssemblyName>
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Drawing</Name>
      <AssemblyName>System.Drawing.dll</AssemblyName>
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Building.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Accord.Controls.Audio\Accord.Controls.Audio.csproj">
      <Name>Accord.Controls.Audio</Name>
      <Project>{e0b826ac-2a51-41ec-9f09-561ca14a82bb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Accord.Controls.Imaging\Accord.Controls.Imaging.csproj">
      <Name>Accord.Controls.Imaging</Name>
      <Project>{e1089999-eaed-4e55-ac47-b6a196df84fc}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Accord.Controls.Vision\Accord.Controls.Vision.csproj">
      <Name>Accord.Controls.Vision</Name>
      <Project>{6158e759-fe2b-4308-ba29-11c9e4a07812}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Accord.Core\Accord.Core.csproj">
      <Name>Accord.Core</Name>
      <Project>{a177a90c-8207-466a-af70-f2b8452a42ac}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Accord.DirectSound\Accord.DirectSound.csproj">
      <Name>Accord.DirectSound</Name>
      <Project>{456db2e8-745a-4f87-a2bd-c43cf8677770}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Accord.Imaging\Accord.Imaging.csproj">
      <Name>Accord.Imaging</Name>
      <Project>{4959a83d-f78f-439e-80a5-41583eceaac6}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Accord.MachineLearning\Accord.MachineLearning.csproj">
      <Name>Accord.MachineLearning</Name>
      <Project>{7ab4bbcc-6222-423d-9ff9-ba9cb7c09199}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Accord.Math\Accord.Math.csproj">
      <Name>Accord.Math</Name>
      <Project>{f718e9a8-db62-4785-8c49-4333a60d256a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Accord.Neuro\Accord.Neuro.csproj">
      <Name>Accord.Neuro</Name>
      <Project>{179f3045-8757-4f4b-9508-f48327ba11e3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Accord.Statistics\Accord.Statistics.csproj">
      <Name>Accord.Statistics</Name>
      <Project>{fd8101dd-c95d-42d6-ad44-ae01c25f2811}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Accord.Vision\Accord.Vision.csproj">
      <Name>Accord.Vision</Name>
      <Project>{c70a159d-74a4-405f-9a7f-c17acf451cca}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Copyright.txt" />
    <Content Include="License.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\Accord.NET (icon).ico">
      <ExcludeFromToc>True</ExcludeFromToc>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Layout.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>