<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Audio</AssemblyName>
    <RootNamespace>Accord.Audio</RootNamespace>
    <TargetFrameworks>netstandard2.0;netstandard1.4;net47</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup>
    <ProjectReference Include="..\Accord.Math.Core\Accord.Math.Core (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Math\Accord.Math (NETStandard).csproj" />
  </ItemGroup>

</Project>