<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Controls.Imaging</AssemblyName>
    <RootNamespace>Accord.Controls.Imaging</RootNamespace>
    <TargetFrameworks>net47</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup>
    <ProjectReference Include="..\Accord.Controls\Accord.Controls (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Imaging\Accord.Imaging (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Video\Accord.Video (NETStandard).csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>