<#@ template hostspecific="true" language="C#" #>
<#@ include file="BaseDecomposition.ttinclude" #>
<#
	
	string currentDirectory = Host.ResolvePath(@"./");
	string parent = (new DirectoryInfo(currentDirectory)).Parent.FullName;
	string path = Path.Combine(parent, "EigenvalueDecomposition.tt");


	// Generate Eigenvalue decomposition
	// for Double and Float:

	new DecompositionTemplate(Host, path)
	{
		DataType = "Double"
	}
	.RenderToFile("EigenvalueDecomposition.cs");

	new DecompositionTemplate(Host, path)
	{
		Suffix = "F", 
		DataType = "Single"
	}
	.RenderToFile("EigenvalueDecompositionF.cs");

#>