<#@ template hostspecific="true" language="C#" #>
<#@ include file="BaseDecomposition.ttinclude" #>
<#
	
	string currentDirectory = Host.ResolvePath(@"./");
	string parent = (new DirectoryInfo(currentDirectory)).Parent.FullName;
	string path = Path.Combine(parent, "JaggedSingularValueDecomposition.tt");


	// Generate Jagged Singular Value Decomposition
	// for Double and Float.

	new DecompositionTemplate(Host, path)
	{
		DataType = "Double"
	}
	.RenderToFile("JaggedSingularValueDecomposition.cs");

	new DecompositionTemplate(Host, path)
	{
		Suffix = "F", 
		DataType = "Single"
	}
	.RenderToFile("JaggedSingularValueDecompositionF.cs");

#>

