<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accord.Statistics.Tools">
    <Position X="1.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQDBAkAIBYABhAgAAIADAAIwhCAABgEEgAAAACAIFCQ=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Visualizations.Histogram">
    <Position X="2.75" Y="10.25" Width="2" />
    <Members>
      <Field Name="binCollection" Hidden="true" />
      <Field Name="binRanges" Hidden="true" />
      <Field Name="binValues" Hidden="true" />
      <Method Name="compute" Hidden="true" />
      <Method Name="computeNumberOfBins" Hidden="true" />
      <Field Name="cumulative" Hidden="true" />
      <Field Name="inclusiveUpperBound" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="rule" Hidden="true" />
      <Field Name="title" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAgwAAgYQQACEAASAEAAAAgACAAEAAACAAgAARAAAA=</HashCode>
      <FileName>Visualizations\Histogram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bins" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accord.Statistics.Visualizations.HistogramBin">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <Members>
      <Field Name="histogram" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAgAEAAAAAAAAAAAAAgAAARAAA=</HashCode>
      <FileName>Visualizations\Histogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Filters.FiltersSequence" BaseTypeListCollapsed="true">
    <Position X="16" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\FilterSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.ColumnOptionCollection&lt;T&gt;">
    <Position X="12.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Base\BaseFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Filters.BaseFilter&lt;T&gt;">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAACAAAAAAAAAAgAAAAAAgAAAA=</HashCode>
      <FileName>Filters\Base\BaseFilter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Columns" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.ColumnOptionsBase">
    <Position X="12.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Base\BaseFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Moving.MovingCircularStatistics" BaseTypeListCollapsed="true">
    <Position X="17" Y="9.75" Width="2" />
    <Members>
      <Field Name="cosines" Hidden="true" />
      <Field Name="sines" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAAAAACAQABAAAAAAEgAAACABBCAA=</HashCode>
      <FileName>Moving\MovingCircularStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Moving.MovingNormalStatistics" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="9.75" Width="2" />
    <Members>
      <Method Name="GetEnumerator" Hidden="true" />
      <Field Name="squares" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
      <Field Name="values" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAAAAAAQBBAAEACAEgAAACABACAQ=</HashCode>
      <FileName>Moving\MovingNormalStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Running.RunningNormalStatistics">
    <Position X="23" Y="9" Width="2" />
    <Members>
      <Field Name="count" Hidden="true" />
      <Field Name="lastMean" Hidden="true" />
      <Field Name="lastSigma" Hidden="true" />
      <Field Name="mean" Hidden="true" />
      <Field Name="sigma" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAAAAAABAQAAAAUgAAAABBACAA=</HashCode>
      <FileName>Running\RunningNormalStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Codification" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAACAAACAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Filters\Codification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Discretization" Collapsed="true">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Discretization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.LinearScaling" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\LinearScaling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Normalization" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Normalization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.PrincipalComponentProjection" Collapsed="true">
    <Position X="5.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAIAAAAAAAKAAAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Filters\PrincipalComponentProjection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Projection" Collapsed="true">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Filters\Projection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Selection" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Selection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Branching" Collapsed="true">
    <Position X="15.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Branching.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Filters.Elimination" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Elimination.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Grouping" Collapsed="true">
    <Position X="17.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAQAAAAAAIAAAACAAAAAAAEAABAAAAAQCAAAA=</HashCode>
      <FileName>Filters\Grouping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Filters.Identification" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Identification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Imputation" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Imputation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Randomization" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Randomization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Stratification" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Stratification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Formats.ExcelReader">
    <Position X="7.25" Y="9.75" Width="2.25" />
    <Members>
      <Field Name="strConnection" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IABAAAAACAEECAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formats\ExcelReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Formats.SparseSampleReader">
    <Position X="9.75" Y="9.75" Width="2.75" />
    <Members>
      <Field Name="reader" Hidden="true" />
      <Field Name="sampleSize" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAACgAAQAAgQAAAAAQAAAAAAAQAAA=</HashCode>
      <FileName>Formats\SparseSampleReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Running.RunningMarkovClassifier" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="8.75" Width="2" />
    <Members>
      <Field Name="models" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABEAAAAAAQAAAAAAAABAAAAAAAAAABICAA=</HashCode>
      <FileName>Running\Markov\RunningMarkovClassifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Running.RunningMarkovClassifier&lt;TDistribution&gt;" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="8.75" Width="3" />
    <Members>
      <Field Name="models" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABEAAAAAAQAAAAAAAABAAAAAAAAAABICAA=</HashCode>
      <FileName>Running\Markov\RunningMarkovClassifier`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Running.RunningMarkovStatistics" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="4.75" Width="2" />
    <Members>
      <Field Name="_base" Hidden="true" />
      <Field Name="next" Hidden="true" />
      <Field Name="previous" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAEAAAKAACAAAAIAAAAAAAkIAAJACAA=</HashCode>
      <FileName>Running\Markov\RunningMarkovStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Running.RunningMarkovStatistics&lt;TDistribution&gt;" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="4.75" Width="3" />
    <Members>
      <Field Name="_base" Hidden="true" />
      <Field Name="next" Hidden="true" />
      <Field Name="previous" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAEAAAKAACAAAAIAAAAAAAkIAAJACAA=</HashCode>
      <FileName>Running\Markov\RunningMarkovStatistics`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Accord.Statistics.Filters.IFilter">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Base\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Filters.IAutoConfigurableFilter">
    <Position X="6.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Base\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Moving.IMovingStatistics">
    <Position X="23.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Moving\IMovingStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Running.IRunningStatistics">
    <Position X="23.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEgAAAAAAAAAA=</HashCode>
      <FileName>Running\IRunningStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Filters.IAutoConfigurableColumn">
    <Position X="16" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Base\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Running.IRunningMarkovStatistics">
    <Position X="27" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAACAACAAAAIAAAAAAAEAAABAAAA=</HashCode>
      <FileName>Running\Markov\IRunningMarkovStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Running.IRunning&lt;TValue&gt;">
    <Position X="23.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>Running\IRunningStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>