<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 
 
using System.Reflection;

[assembly: AssemblyProduct("Accord.NET Framework")]
[assembly: AssemblyCopyright("Copyright © César Souza, 2009-2013")]
[assembly: AssemblyCompany("Accord.NET")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: AssemblyVersion("2.10.0.0")]
[assembly: AssemblyInformationalVersion("2.10.0")]
[assembly: AssemblyFileVersion("2.10.0.<#= this.build #>")]
<#+
    int build = (int)(DateTime.UtcNow - new DateTime(2001, 1, 1)).TotalDays;
    int revision = (int)(DateTime.UtcNow.TimeOfDay.TotalSeconds / 2);
#>