<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 
 
using System.Reflection;

[assembly: AssemblyProduct("Accord.NET Framework")]
[assembly: AssemblyCopyright("Copyright © César Souza, 2009-2014")]
[assembly: AssemblyCompany("Accord.NET")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: AssemblyVersion("<#= this.version #>")]
[assembly: AssemblyInformationalVersion("<#= this.version #>")]
[assembly: AssemblyFileVersion("<#= this.version #>.<#= this.build #>")]
<#+
    string version = "2.12.0";
    int build = (int)(DateTime.UtcNow - new DateTime(2001, 1, 1)).TotalDays;
    int revision = (int)(DateTime.UtcNow.TimeOfDay.TotalSeconds / 2);
#>